WIDE("<control edit=\"1\" ID=\"-1\" caption=\"Color Select\" position=\"57,21\" size=\"280,259\" type=\"Frame\"><control ID=\"18\" border=\"81\" position=\"5,5\" size=\"133,133\" type=\"Color Matrix\"></control>" )
WIDE("<control ID=\"17\" border=\"3\" position=\"141,1\" size=\"18,139\" type=\"Slider\"></control>" )
WIDE("<control ID=\"21\" border=\"81\" position=\"171,5\" size=\"15,133\" type=\"Shade Well\"></control>" )
WIDE("<control ID=\"23\" border=\"81\" position=\"189,5\" size=\"15,133\" type=\"Shade Well\"></control>"  )
WIDE("<control ID=\"24\" border=\"81\" position=\"207,5\" size=\"15,133\" type=\"Shade Well\"></control>" )
WIDE("<control ID=\"25\" border=\"81\" position=\"225,5\" size=\"15,133\" type=\"Shade Well\"></control>")
WIDE("<control ID=\"22\" border=\"81\" position=\"243,5\" size=\"30,133\" type=\"Color Well\"></control>")
WIDE("<control ID=\"-1\" border=\"3\" caption=\"User-Defined Colors\" position=\"5,147\" size=\"150,12\" type=\"TextControl\"></control>")
WIDE("<control ID=\"26\" PrivateData=\"#ff356059\" border=\"2\" position=\"5,161\" size=\"16,16\" type=\"CustomDrawnButton\"></control>")
WIDE("<control ID=\"27\" PrivateData=\"#ff356059\" border=\"2\" position=\"23,161\" size=\"16,16\" type=\"CustomDrawnButton\"></control>")
WIDE("<control ID=\"28\" PrivateData=\"#ff356059\" border=\"2\" position=\"41,161\" size=\"16,16\" type=\"CustomDrawnButton\"></control>")
WIDE("<control ID=\"29\" PrivateData=\"#ff356059\" border=\"2\" position=\"59,161\" size=\"16,16\" type=\"CustomDrawnButton\"></control>")
WIDE("<control ID=\"30\" PrivateData=\"#ff356059\" border=\"2\" position=\"77,161\" size=\"16,16\" type=\"CustomDrawnButton\"></control>")
WIDE("<control ID=\"31\" PrivateData=\"#ff356059\" border=\"2\" position=\"95,161\" size=\"16,16\" type=\"CustomDrawnButton\"></control>")
WIDE("<control ID=\"32\" PrivateData=\"#ff356059\" border=\"2\" position=\"113,161\" size=\"16,16\" type=\"CustomDrawnButton\"></control>")
WIDE("<control ID=\"33\" PrivateData=\"#ff356059\" border=\"2\" position=\"131,161\" size=\"16,16\" type=\"CustomDrawnButton\"></control>")
WIDE("<control ID=\"34\" PrivateData=\"#ff356059\" border=\"2\" position=\"149,161\" size=\"16,16\" type=\"CustomDrawnButton\"></control>")
WIDE("<control ID=\"35\" PrivateData=\"#ff356059\" border=\"2\" position=\"167,161\" size=\"16,16\" type=\"CustomDrawnButton\"></control>")
WIDE("<control ID=\"36\" PrivateData=\"#ff356059\" border=\"2\" position=\"185,161\" size=\"16,16\" type=\"CustomDrawnButton\"></control>")
WIDE("<control ID=\"37\" PrivateData=\"#ff356059\" border=\"2\" position=\"203,161\" size=\"16,16\" type=\"CustomDrawnButton\"></control>")
WIDE("<control ID=\"38\" PrivateData=\"#ff356059\" border=\"2\" position=\"5,179\" size=\"16,16\" type=\"CustomDrawnButton\"></control>")
WIDE("<control ID=\"39\" PrivateData=\"#ff356059\" border=\"2\" position=\"23,179\" size=\"16,16\" type=\"CustomDrawnButton\"></control>")
WIDE("<control ID=\"40\" PrivateData=\"#ff356059\" border=\"2\" position=\"41,179\" size=\"16,16\" type=\"CustomDrawnButton\"></control>")
WIDE("<control ID=\"41\" PrivateData=\"#ff356059\" border=\"2\" position=\"59,179\" size=\"16,16\" type=\"CustomDrawnButton\"></control>")
WIDE("<control ID=\"42\" PrivateData=\"#ff356059\" border=\"2\" position=\"77,179\" size=\"16,16\" type=\"CustomDrawnButton\"></control>")
WIDE("<control ID=\"43\" PrivateData=\"#ff356059\" border=\"2\" position=\"95,179\" size=\"16,16\" type=\"CustomDrawnButton\"></control>")
WIDE("<control ID=\"44\" PrivateData=\"#ff356059\" border=\"2\" position=\"113,179\" size=\"16,16\" type=\"CustomDrawnButton\"></control>")
WIDE("<control ID=\"45\" PrivateData=\"#ff356059\" border=\"2\" position=\"131,179\" size=\"16,16\" type=\"CustomDrawnButton\"></control>")
WIDE("<control ID=\"46\" PrivateData=\"#ff356059\" border=\"2\" position=\"149,179\" size=\"16,16\" type=\"CustomDrawnButton\"></control>")
WIDE("<control ID=\"47\" PrivateData=\"#ff356059\" border=\"2\" position=\"167,179\" size=\"16,16\" type=\"CustomDrawnButton\"></control>")
WIDE("<control ID=\"48\" PrivateData=\"#ff356059\" border=\"2\" position=\"185,179\" size=\"16,16\" type=\"CustomDrawnButton\"></control>")
WIDE("<control ID=\"49\" PrivateData=\"#ff356059\" border=\"2\" position=\"203,179\" size=\"16,16\" type=\"CustomDrawnButton\"></control>")
WIDE("<control ID=\"50\" PrivateData=\"#ff356059\" border=\"2\" position=\"5,197\" size=\"16,16\" type=\"CustomDrawnButton\"></control>")
WIDE("<control ID=\"51\" PrivateData=\"#ff356059\" border=\"2\" position=\"23,197\" size=\"16,16\" type=\"CustomDrawnButton\"></control>")
WIDE("<control ID=\"52\" PrivateData=\"#ff356059\" border=\"2\" position=\"41,197\" size=\"16,16\" type=\"CustomDrawnButton\"></control>")
WIDE("<control ID=\"53\" PrivateData=\"#ff356059\" border=\"2\" position=\"59,197\" size=\"16,16\" type=\"CustomDrawnButton\"></control>")
WIDE("<control ID=\"54\" PrivateData=\"#ff356059\" border=\"2\" position=\"77,197\" size=\"16,16\" type=\"CustomDrawnButton\"></control>")
WIDE("<control ID=\"55\" PrivateData=\"#ff356059\" border=\"2\" position=\"95,197\" size=\"16,16\" type=\"CustomDrawnButton\"></control>")
WIDE("<control ID=\"56\" PrivateData=\"#ff356059\" border=\"2\" position=\"113,197\" size=\"16,16\" type=\"CustomDrawnButton\"></control>")
WIDE("<control ID=\"57\" PrivateData=\"#ff356059\" border=\"2\" position=\"131,197\" size=\"16,16\" type=\"CustomDrawnButton\"></control>")
WIDE("<control ID=\"58\" PrivateData=\"#ff356059\" border=\"2\" position=\"149,197\" size=\"16,16\" type=\"CustomDrawnButton\"></control>")
WIDE("<control ID=\"59\" PrivateData=\"#ff356059\" border=\"2\" position=\"167,197\" size=\"16,16\" type=\"CustomDrawnButton\"></control>" )
WIDE("<control ID=\"60\" PrivateData=\"#ff356059\" border=\"2\" position=\"185,197\" size=\"16,16\" type=\"CustomDrawnButton\"></control>"  )
WIDE("<control ID=\"61\" PrivateData=\"#ff356059\" border=\"2\" position=\"203,197\" size=\"16,16\" type=\"CustomDrawnButton\"></control>"  )
WIDE("<control ID=\"19\" PrivateData=\"#ff356059\" border=\"1\" caption=\"Set Preset\" position=\"5,235\" size=\"95,19\" type=\"Button\"></control>" )
WIDE("<control ID=\"20\" PrivateData=\" C'AlphaPressed'\" border=\"3\" caption=\"Set Alpha\" position=\"5,218\" size=\"95,14\" type=\"CheckButton\"></control>")
WIDE("<control ID=\"1\" PrivateData=\"#ff356059\" border=\"1\" caption=\"OK\" position=\"160,235\" size=\"55,19\" type=\"Button\"></control>")
WIDE("<control ID=\"2\" PrivateData=\"#ff356059\" border=\"1\" caption=\"Cancel\" position=\"220,235\" size=\"55,19\" type=\"Button\"></control></control>" )
