"<control edit=\"1\" border=\"4400\" caption=\"Color Select\" position=\"90,166\" size=\"280,258\" type=\"Frame\">"
"<control IDName=\"Color Matrix/core/PAL_COLORS\" position=\"5,5\" size=\"133,133\" type=\"Color Matrix\"></control>"
"<control IDName=\"Slider/core/SLD_GREENBAR\" position=\"141,1\" size=\"18,139\" type=\"Slider\"></control>"
"<control IDName=\"Shade Well/core/CST_SHADE\" position=\"171,5\" size=\"15,133\" type=\"Shade Well\"></control>"
"<control IDName=\"Shade Well/core/CST_SHADE_RED\" position=\"189,5\" size=\"15,133\" type=\"Shade Well\"></control>"
"<control IDName=\"Shade Well/core/CST_SHADE_BLUE\" position=\"207,5\" size=\"15,133\" type=\"Shade Well\"></control>"
"<control IDName=\"Shade Well/core/CST_SHADE_GREEN\" position=\"225,5\" size=\"15,133\" type=\"Shade Well\"></control>"
"<control IDName=\"Color Well/core/CST_ZOOM\" position=\"243,5\" size=\"30,133\" type=\"Color Well\"></control>"
"<control caption=\"User-Defined Colors\" position=\"5,147\" size=\"150,12\" type=\"TextControl\"></control>"
"<control IDName=\"CustomDrawnButton/core/BTN_PRESET_BASE\" PrivateData=\"#00000000\" border=\"2\" position=\"5,161\" size=\"16,16\" type=\"CustomDrawnButton\"></control>"
"<control IDName=\"CustomDrawnButton/core/BTN_PRESET_BASE+1\" PrivateData=\"#00000000\" border=\"2\" position=\"23,161\" size=\"16,16\" type=\"CustomDrawnButton\"></control>"
"<control IDName=\"CustomDrawnButton/core/BTN_PRESET_BASE+2\" PrivateData=\"#00000000\" border=\"2\" position=\"41,161\" size=\"16,16\" type=\"CustomDrawnButton\"></control>"
"<control IDName=\"CustomDrawnButton/core/BTN_PRESET_BASE+3\" PrivateData=\"#00000000\" border=\"2\" position=\"59,161\" size=\"16,16\" type=\"CustomDrawnButton\"></control>"
"<control IDName=\"CustomDrawnButton/core/BTN_PRESET_BASE+4\" PrivateData=\"#00000000\" border=\"2\" position=\"77,161\" size=\"16,16\" type=\"CustomDrawnButton\"></control>"
"<control IDName=\"CustomDrawnButton/core/BTN_PRESET_BASE+5\" PrivateData=\"#00000000\" border=\"2\" position=\"95,161\" size=\"16,16\" type=\"CustomDrawnButton\"></control>"
"<control IDName=\"CustomDrawnButton/core/BTN_PRESET_BASE+6\" PrivateData=\"#00000000\" border=\"2\" position=\"113,161\" size=\"16,16\" type=\"CustomDrawnButton\"></control>"
"<control IDName=\"CustomDrawnButton/core/BTN_PRESET_BASE+7\" PrivateData=\"#00000000\" border=\"2\" position=\"131,161\" size=\"16,16\" type=\"CustomDrawnButton\"></control>"
"<control IDName=\"CustomDrawnButton/core/BTN_PRESET_BASE+8\" PrivateData=\"#00000000\" border=\"2\" position=\"149,161\" size=\"16,16\" type=\"CustomDrawnButton\"></control>"
"<control IDName=\"CustomDrawnButton/core/BTN_PRESET_BASE+9\" PrivateData=\"#00000000\" border=\"2\" position=\"167,161\" size=\"16,16\" type=\"CustomDrawnButton\"></control>"
"<control IDName=\"CustomDrawnButton/core/BTN_PRESET_BASE+10\" PrivateData=\"#00000000\" border=\"2\" position=\"185,161\" size=\"16,16\" type=\"CustomDrawnButton\"></control>"
"<control IDName=\"CustomDrawnButton/core/BTN_PRESET_BASE+11\" PrivateData=\"#00000000\" border=\"2\" position=\"203,161\" size=\"16,16\" type=\"CustomDrawnButton\"></control>"
"<control IDName=\"CustomDrawnButton/core/BTN_PRESET_BASE+12\" PrivateData=\"#00000000\" border=\"2\" position=\"5,179\" size=\"16,16\" type=\"CustomDrawnButton\"></control>"
"<control IDName=\"CustomDrawnButton/core/BTN_PRESET_BASE+13\" PrivateData=\"#00000000\" border=\"2\" position=\"23,179\" size=\"16,16\" type=\"CustomDrawnButton\"></control>"
"<control IDName=\"CustomDrawnButton/core/BTN_PRESET_BASE+14\" PrivateData=\"#00000000\" border=\"2\" position=\"41,179\" size=\"16,16\" type=\"CustomDrawnButton\"></control>"
"<control IDName=\"CustomDrawnButton/core/BTN_PRESET_BASE+15\" PrivateData=\"#00000000\" border=\"2\" position=\"59,179\" size=\"16,16\" type=\"CustomDrawnButton\"></control>"
"<control IDName=\"CustomDrawnButton/core/BTN_PRESET_BASE+16\" PrivateData=\"#00000000\" border=\"2\" position=\"77,179\" size=\"16,16\" type=\"CustomDrawnButton\"></control>"
"<control IDName=\"CustomDrawnButton/core/BTN_PRESET_BASE+17\" PrivateData=\"#00000000\" border=\"2\" position=\"95,179\" size=\"16,16\" type=\"CustomDrawnButton\"></control>"
"<control IDName=\"CustomDrawnButton/core/BTN_PRESET_BASE+18\" PrivateData=\"#00000000\" border=\"2\" position=\"113,179\" size=\"16,16\" type=\"CustomDrawnButton\"></control>"
"<control IDName=\"CustomDrawnButton/core/BTN_PRESET_BASE+19\" PrivateData=\"#00000000\" border=\"2\" position=\"131,179\" size=\"16,16\" type=\"CustomDrawnButton\"></control>"
"<control IDName=\"CustomDrawnButton/core/BTN_PRESET_BASE+20\" PrivateData=\"#00000000\" border=\"2\" position=\"149,179\" size=\"16,16\" type=\"CustomDrawnButton\"></control>"
"<control IDName=\"CustomDrawnButton/core/BTN_PRESET_BASE+21\" PrivateData=\"#00000000\" border=\"2\" position=\"167,179\" size=\"16,16\" type=\"CustomDrawnButton\"></control>"
"<control IDName=\"CustomDrawnButton/core/BTN_PRESET_BASE+22\" PrivateData=\"#00000000\" border=\"2\" position=\"185,179\" size=\"16,16\" type=\"CustomDrawnButton\"></control>"
"<control IDName=\"CustomDrawnButton/core/BTN_PRESET_BASE+23\" PrivateData=\"#00000000\" border=\"2\" position=\"203,179\" size=\"16,16\" type=\"CustomDrawnButton\"></control>"
"<control IDName=\"CustomDrawnButton/core/BTN_PRESET_BASE+24\" PrivateData=\"#00000000\" border=\"2\" position=\"5,197\" size=\"16,16\" type=\"CustomDrawnButton\"></control>"
"<control IDName=\"CustomDrawnButton/core/BTN_PRESET_BASE+25\" PrivateData=\"#00000000\" border=\"2\" position=\"23,197\" size=\"16,16\" type=\"CustomDrawnButton\"></control>"
"<control IDName=\"CustomDrawnButton/core/BTN_PRESET_BASE+26\" PrivateData=\"#00000000\" border=\"2\" position=\"41,197\" size=\"16,16\" type=\"CustomDrawnButton\"></control>"
"<control IDName=\"CustomDrawnButton/core/BTN_PRESET_BASE+27\" PrivateData=\"#00000000\" border=\"2\" position=\"59,197\" size=\"16,16\" type=\"CustomDrawnButton\"></control>"
"<control IDName=\"CustomDrawnButton/core/BTN_PRESET_BASE+28\" PrivateData=\"#00000000\" border=\"2\" position=\"77,197\" size=\"16,16\" type=\"CustomDrawnButton\"></control>"
"<control IDName=\"CustomDrawnButton/core/BTN_PRESET_BASE+29\" PrivateData=\"#00000000\" border=\"2\" position=\"95,197\" size=\"16,16\" type=\"CustomDrawnButton\"></control>"
"<control IDName=\"CustomDrawnButton/core/BTN_PRESET_BASE+30\" PrivateData=\"#00000000\" border=\"2\" position=\"113,197\" size=\"16,16\" type=\"CustomDrawnButton\"></control>"
"<control IDName=\"CustomDrawnButton/core/BTN_PRESET_BASE+31\" PrivateData=\"#00000000\" border=\"2\" position=\"131,197\" size=\"16,16\" type=\"CustomDrawnButton\"></control>"
"<control IDName=\"CustomDrawnButton/core/BTN_PRESET_BASE+32\" PrivateData=\"#00000000\" border=\"2\" position=\"149,197\" size=\"16,16\" type=\"CustomDrawnButton\"></control>"
"<control IDName=\"CustomDrawnButton/core/BTN_PRESET_BASE+33\" PrivateData=\"#00000000\" border=\"2\" position=\"167,197\" size=\"16,16\" type=\"CustomDrawnButton\"></control>"
"<control IDName=\"CustomDrawnButton/core/BTN_PRESET_BASE+34\" PrivateData=\"#00000000\" border=\"2\" position=\"185,197\" size=\"16,16\" type=\"CustomDrawnButton\"></control>"
"<control IDName=\"CustomDrawnButton/core/BTN_PRESET_BASE+35\" PrivateData=\"#00000000\" border=\"2\" position=\"203,197\" size=\"16,16\" type=\"CustomDrawnButton\"></control>"
"<control IDName=\"CheckButton/core/BTN_PRESET\" caption=\"Set Preset\" position=\"5,235\" size=\"95,19\" type=\"CheckButton\"></control>"
"<control IDName=\"CheckButton/core/CHK_ALPHA\" PrivateData=\" C'AlphaPressed'\" caption=\"Set Alpha\" position=\"5,218\" size=\"95,14\" type=\"CheckButton\"></control>"
"<control IDName=\"Button/core/BTN_OKAY\" PrivateData=\"#00000000\" caption=\"OK\" position=\"160,236\" size=\"55,19\" type=\"Button\"></control>"
"<control IDName=\"Button/core/BTN_CANCEL\" PrivateData=\"#00000000\" caption=\"Cancel\" position=\"220,236\" size=\"55,19\" type=\"Button\"></control></control>"
