# Host: 172.20.2.201
# Database: database
# Table: 'tmp_paymaster_winner_counts'
# 
CREATE TABLE `tmp_paymaster_winner_counts` (
  `WinnerCount` bigint(21) NOT NULL default '0',
  `game_id` int(11) NOT NULL default '0',
  `session_id` int(11) NOT NULL default '0',
  `bingoday` date default NULL,
  `no_pay` int(11) default NULL,
  `jackpot_id` int(11) default NULL
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'ImportedData'
# 
CREATE TABLE `ImportedData` (
  `ID` int(11) NOT NULL auto_increment,
  `hall_id` int(11) NOT NULL default '0',
  `charity_id` int(11) NOT NULL default '0',
  `ignore` int(11) NOT NULL default '0',
  `name` varchar(100) NOT NULL default '',
  `imported` datetime NOT NULL default '0000-00-00 00:00:00',
  `filetime` datetime NOT NULL default '0000-00-00 00:00:00',
  `filesize` int(11) NOT NULL default '0',
  `filesha1` varchar(100) NOT NULL default '',
  PRIMARY KEY  (`ID`),
  KEY `lockey` (`hall_id`,`charity_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'access_db_packs'
# 
CREATE TABLE `access_db_packs` (
  `id` int(11) NOT NULL auto_increment,
  `electronic_id` int(11) NOT NULL default '0',
  `hall_id` int(11) default NULL,
  `charity_id` int(11) default NULL,
  `pack_id` int(11) default '0',
  `price` int(11) NOT NULL default '0',
  `val_price` int(11) default '0',
  `start_card` int(11) default '0',
  `pack_type_name` varchar(100) default NULL,
  `pack_type` tinyint(4) default '0',
  `by_inv_index` tinyint(4) default '0',
  `num_cards` smallint(6) default '0',
  `unit_type` smallint(6) default '0',
  `double_action` tinyint(4) default '0',
  `invis` tinyint(4) NOT NULL default '0',
  `session` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  KEY `session` (`session`),
  KEY `invis` (`invis`),
  KEY `hallkey` (`hall_id`),
  KEY `charitykey` (`charity_id`),
  KEY `unit` (`electronic_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'access_db_sale'
# 
CREATE TABLE `access_db_sale` (
  `electronic_id` int(11) NOT NULL auto_increment,
  `hall_id` int(11) default NULL,
  `charity_id` int(11) default NULL,
  `type` smallint(6) NOT NULL default '0',
  `player_info_id` int(11) default '0',
  `transnum` int(11) default '0',
  `user_id` int(11) default '0',
  `login_id` int(11) NOT NULL default '0',
  `pos_num` tinyint(4) default '0',
  `unit_num` int(11) default '0',
  `unit_type` int(11) default '0',
  `serial` int(11) NOT NULL default '0',
  `player_id` int(11) default '0',
  `void` tinyint(4) NOT NULL default '0',
  `void_date` datetime default NULL,
  `void_cashier` int(11) default '0',
  `void_reason` int(11) default '0',
  `surcharge_packs` int(11) default '0',
  `surcharge` int(11) NOT NULL default '0',
  `sale_time` datetime default '0000-00-00 00:00:00',
  `bingoday` date NOT NULL default '0000-00-00',
  PRIMARY KEY  (`electronic_id`),
  KEY `hallkey` (`hall_id`),
  KEY `bingoday` (`bingoday`),
  KEY `transkey` (`transnum`),
  KEY `typekey` (`type`),
  KEY `charitykey` (`charity_id`),
  KEY `login_id` (`login_id`),
  KEY `void` (`void`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'accrual_checkpoint'
# 
CREATE TABLE `accrual_checkpoint` (
  `ID` int(11) NOT NULL default '0',
  `jackpot_id` int(10) unsigned NOT NULL default '0',
  `amount` int(11) NOT NULL default '0',
  `valid_datestamp` datetime default NULL,
  PRIMARY KEY  (`ID`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'accrual_data_source'
# 
CREATE TABLE `accrual_data_source` (
  `ID` int(11) NOT NULL auto_increment,
  `portion_id` int(10) unsigned NOT NULL default '0',
  `amount` int(11) NOT NULL default '0',
  `void` datetime default '0000-00-00 00:00:00',
  `entered` datetime NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`ID`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'accrual_group_info'
# 
CREATE TABLE `accrual_group_info` (
  `accrual_group_id` int(11) NOT NULL auto_increment,
  `accrual_group_name` varchar(100) default NULL,
  `jackpot_id` int(11) default NULL,
  `last_accrued_datestamp` date default '0000-00-00',
  `accrual_group_session_info_id` int(11) unsigned NOT NULL default '0',
  `session` varchar(100) default '0',
  `session_rate` int(11) default '0',
  `day_rate` int(11) default '0',
  `session_grace_period` int(11) default '0',
  `day_grace_period` int(11) default '0',
  `misc_item_name` varchar(100) default '0',
  `misc_item_percentage` int(11) default '0',
  `misc_item_dollars` int(11) default '0',
  `misc_dept_name` varchar(100) default '',
  `misc_dept_percentage` int(11) default '0',
  `misc_dept_dollars` int(11) default '0',
  `ball_session_grace_period` int(11) NOT NULL default '0',
  `item_description_name` varchar(100) default '',
  `item_description_percentage` int(11) default '0',
  `item_description_dollars` int(11) default '0',
  `ball_session_rate` int(11) NOT NULL default '0',
  `elec_sales_name` varchar(100) default '',
  `elec_sales_percentage` int(11) default '0',
  `elec_sales_dollars` int(11) default '0',
  `rollover_jackpot_id` int(11) default '0',
  `rollover_jackpot_percentage` int(11) default '0',
  `rollover_jackpot_dollars` int(11) default '0',
  `accrue_ball` int(11) unsigned NOT NULL default '0',
  `ball_climb_rate` int(11) default '0',
  `ball_grace_period` int(11) default '0',
  `ball_day_grace_period` int(11) default '0',
  `percentage_dollars_math_sign` varchar(100) default '>',
  `ball_day_rate` int(11) NOT NULL default '0',
  `comments` varchar(100) default '',
  `minimum` int(11) unsigned NOT NULL default '0',
  `accrual_group_rank` int(11) NOT NULL default '0',
  PRIMARY KEY  (`accrual_group_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'accrual_group_session_info'
# 
CREATE TABLE `accrual_group_session_info` (
  `ID` int(11) unsigned NOT NULL auto_increment,
  `accrual_group_session_info_id` int(11) unsigned default NULL,
  `session_number` int(11) unsigned default NULL,
  PRIMARY KEY  (`ID`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'accrual_jackpot_info'
# 
CREATE TABLE `accrual_jackpot_info` (
  `jackpot_id` int(11) NOT NULL auto_increment,
  `hall_id` int(11) default '0',
  `charity_id` int(11) default '0',
  `name` varchar(100) default '',
  `reset_value` int(11) default '0',
  `reset_jackpot_id` int(11) unsigned NOT NULL default '0',
  `jackpot_limit` int(11) default '0',
  `minimum` int(11) default '100',
  `maximum_rollout` int(11) unsigned NOT NULL default '0',
  `current` int(11) default '0',
  `kitty` int(11) default '0',
  `paidout_reset_datestamp` datetime default NULL,
  `session_rate` int(11) default '1',
  `number_balls_reset` int(11) default '0',
  `current_number_balls` int(11) default '0',
  `ball_climb_limit` tinyint(4) default NULL,
  `backup` int(11) unsigned NOT NULL default '0',
  PRIMARY KEY  (`jackpot_id`),
  KEY `namekey` (`name`)
) TYPE=MyISAM COMMENT='USAGE: Keeps track of jackpots, their settings, and current'; 

# Host: 172.20.2.201
# Database: database
# Table: 'accrual_jackpot_ledger'
# 
CREATE TABLE `accrual_jackpot_ledger` (
  `ledger_id` int(11) NOT NULL auto_increment,
  `jackpot_id` int(11) NOT NULL default '0',
  `transaction_type_id` int(11) NOT NULL default '0',
  `transaction_type` varchar(100) NOT NULL default '',
  `amount` int(11) NOT NULL default '0',
  `related_ledger_id` int(11) NOT NULL default '0',
  `deleted` int(11) NOT NULL default '0',
  `deleted_whenstamp` datetime default NULL,
  `trans_id` int(11) NOT NULL default '0',
  `transaction_whenstamp` datetime default NULL,
  `new_jackpot_value` int(11) NOT NULL default '0',
  `new_ball_value` int(11) NOT NULL default '0',
  `bingoday` date NOT NULL default '0000-00-00',
  `session` int(11) default '0',
  `player_id` int(11) default '0',
  `accrual_group_id` int(11) unsigned NOT NULL default '0',
  PRIMARY KEY  (`ledger_id`)
) TYPE=MyISAM COMMENT='USAGE: Accrual log (the type is pulled from the accrual_tran'; 

# Host: 172.20.2.201
# Database: database
# Table: 'accrual_portion_elec_info'
# 
CREATE TABLE `accrual_portion_elec_info` (
  `ID` int(11) unsigned NOT NULL auto_increment,
  `portion_info_id` int(11) unsigned NOT NULL default '0',
  `pack_type_name` varchar(100) NOT NULL default '0',
  PRIMARY KEY  (`ID`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'accrual_portion_info'
# 
CREATE TABLE `accrual_portion_info` (
  `portion_id` int(11) NOT NULL auto_increment,
  `group_id` int(11) NOT NULL default '0',
  `portion_type_id` int(11) NOT NULL default '0',
  `jackpot_id` int(11) NOT NULL default '0',
  `type_id` int(11) NOT NULL default '0',
  `parent_portion_id` int(11) NOT NULL default '0',
  `amount` int(11) NOT NULL default '0',
  `percentage` int(11) NOT NULL default '0',
  `validation` int(11) NOT NULL default '0',
  `selected_session` int(11) NOT NULL default '0',
  PRIMARY KEY  (`portion_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'accrual_portion_item_info'
# 
CREATE TABLE `accrual_portion_item_info` (
  `ID` int(11) unsigned NOT NULL auto_increment,
  `portion_info_id` int(11) unsigned NOT NULL default '0',
  `item_description_id` int(11) unsigned NOT NULL default '0',
  PRIMARY KEY  (`ID`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'accrual_portion_misc_info'
# 
CREATE TABLE `accrual_portion_misc_info` (
  `ID` int(11) NOT NULL auto_increment,
  `portion_info_id` int(11) unsigned NOT NULL default '0',
  `misc_def_id` int(11) unsigned NOT NULL default '0',
  PRIMARY KEY  (`ID`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'accrual_portion_paper_info'
# 
CREATE TABLE `accrual_portion_paper_info` (
  `ID` int(11) unsigned NOT NULL default '0',
  `portion_info_id` int(11) unsigned NOT NULL default '0',
  PRIMARY KEY  (`ID`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'accrual_portion_types'
# 
CREATE TABLE `accrual_portion_types` (
  `portion_type_id` int(11) NOT NULL auto_increment,
  `name` varchar(100) NOT NULL default '',
  PRIMARY KEY  (`portion_type_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'accrual_transaction_keys'
# 
CREATE TABLE `accrual_transaction_keys` (
  `ID` int(11) NOT NULL auto_increment,
  `dummy_timestamp` timestamp(14) NOT NULL,
  `jackpot_transnum` int(11) default '0',
  PRIMARY KEY  (`ID`)
) TYPE=MyISAM COMMENT='USAGE: give a user a unique key'; 

# Host: 172.20.2.201
# Database: database
# Table: 'accrual_transaction_types'
# 
CREATE TABLE `accrual_transaction_types` (
  `transaction_type_id` int(11) NOT NULL auto_increment,
  `name` varchar(100) default NULL,
  PRIMARY KEY  (`transaction_type_id`)
) TYPE=MyISAM COMMENT='USAGE: used in the accrual ledger to keep track of the trans'; 

# Host: 172.20.2.201
# Database: database
# Table: 'accrual_w2g'
# 
CREATE TABLE `accrual_w2g` (
  `accruals_w2g_id` int(11) NOT NULL auto_increment,
  `payer_name` varchar(50) default NULL,
  `payer_address` varchar(50) default NULL,
  `payer_city` varchar(50) default NULL,
  `payer_state` varchar(50) default NULL,
  `payer_zip` varchar(50) default NULL,
  `payer_fin` varchar(50) default NULL,
  `payer_phone` varchar(50) default NULL,
  `winner_name` varchar(50) default NULL,
  `winner_address` varchar(50) default NULL,
  `winner_city` varchar(50) default NULL,
  `winner_state` varchar(50) default NULL,
  `winner_zip` varchar(50) default NULL,
  `gross_winnings` double default NULL,
  `wager_type` varchar(50) default NULL,
  `transaction` varchar(50) default NULL,
  `ident_wager_winnings` double default '0',
  `winner_tax_id` varchar(50) default NULL,
  `first_id` varchar(50) default NULL,
  `state_id` varchar(50) default NULL,
  `fed_tax` double default '0',
  `date_won_month` int(11) default '0',
  `date_won_day` int(11) default '0',
  `date_won_year` int(11) default '0',
  `race` varchar(50) default NULL,
  `cashier` varchar(50) default NULL,
  `window` varchar(50) default NULL,
  `second_id` varchar(50) default NULL,
  `state_tax` double default '0',
  `access_wakeup` timestamp(14) NOT NULL,
  `corrected` char(1) default NULL,
  PRIMARY KEY  (`accruals_w2g_id`),
  KEY `second` (`payer_name`)
) TYPE=MyISAM COMMENT='USAGE: holds w2g data for jackpot winners'; 

# Host: 172.20.2.201
# Database: database
# Table: 'active_payouts'
# 
CREATE TABLE `active_payouts` (
  `payout_amounts_id` int(11) NOT NULL auto_increment,
  `prize_validation_id` int(11) NOT NULL default '0',
  `prize_schedule_id` int(11) default NULL,
  `game` int(11) NOT NULL default '0',
  `session` int(11) NOT NULL default '0',
  `bingoday` date default NULL,
  `level` int(11) NOT NULL default '0',
  `amount` int(11) NOT NULL default '0',
  `minimum` int(11) NOT NULL default '0',
  `fixed` int(11) NOT NULL default '0',
  `card` int(11) NOT NULL default '0',
  `card2` int(11) NOT NULL default '0',
  `transnum` int(11) default '0',
  `type` varchar(100) NOT NULL default '',
  PRIMARY KEY  (`payout_amounts_id`),
  KEY `tmp_payout_amounts_prize_validation_id_idx` (`prize_validation_id`),
  KEY `tmp_payout_amounts_game_idx` (`game`),
  KEY `tmp_payout_amounts_session_idx` (`session`),
  KEY `tmp_payout_amounts_bingoday_idx` (`bingoday`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'aims_configuration'
# 
CREATE TABLE `aims_configuration` (
  `ID` int(4) NOT NULL auto_increment,
  `program_version` varchar(32) default '',
  `w2_trigger_level` int(11) NOT NULL default '0',
  `print_functions` int(11) NOT NULL default '0',
  `tax_rate` int(11) NOT NULL default '0',
  `paper_and_money_room_schedule_ahead` tinyint(4) default '0',
  `hall_id` int(11) default '1',
  `password_expire_unix_time` int(11) default NULL,
  `us_tax_rate` int(11) default NULL,
  `int_tax_rate` int(11) default NULL,
  `show_customer_name_on_payout_receipts` int(11) default '0',
  `show_customer_address_on_payout_receipts` int(11) default '0',
  `print_customer_copy_on_payout_receipts` int(11) default '0',
  PRIMARY KEY  (`ID`)
) TYPE=MyISAM COMMENT='USAGE: Table designed to provide Aims settings so that code '; 

# Host: 172.20.2.201
# Database: database
# Table: 'bank_info'
# 
CREATE TABLE `bank_info` (
  `bank_id` int(11) NOT NULL auto_increment,
  `starting_amount` int(11) default '0',
  `ending_amount` int(11) default '0',
  `bingoday` date default NULL,
  `parent_bank_id` int(11) default '0',
  `session` int(11) default '0',
  `login_id` int(11) default '0',
  `program_id` int(11) default '0',
  `system_id` int(11) default '0',
  `charity_id` int(11) default '0',
  `hall_id` int(11) default '0',
  PRIMARY KEY  (`bank_id`),
  KEY `bank_info_ending_amount_idx` (`ending_amount`),
  KEY `bank_info_bingoday_idx` (`bingoday`),
  KEY `bank_info_session_idx` (`session`),
  KEY `bank_info_parent_bank_id_idx` (`parent_bank_id`),
  KEY `bank_info_system_id_idx` (`system_id`),
  KEY `bank_info_program_id_idx` (`program_id`),
  KEY `bank_info_login_id_idx` (`login_id`)
) TYPE=MyISAM COMMENT='USAGE: Aims uses to keep track of banks, its child table is '; 

# Host: 172.20.2.201
# Database: database
# Table: 'bank_ledger'
# 
CREATE TABLE `bank_ledger` (
  `ledger_id` int(11) NOT NULL auto_increment,
  `bank_id` int(11) default '0',
  `user_id` int(11) NOT NULL default '0',
  `login_id` int(11) NOT NULL default '0',
  `amount` int(11) default '0',
  `trans_type` int(11) default '0',
  `type_name` varchar(100) default NULL,
  `transaction_whenstamp` datetime default NULL,
  `void` int(11) default '0',
  `void_whenstamp` datetime default NULL,
  PRIMARY KEY  (`ledger_id`),
  KEY `bank_id` (`bank_id`),
  KEY `login_id` (`login_id`),
  KEY `user_id` (`user_id`),
  KEY `bank_ledger_idx` (`login_id`,`user_id`,`bank_id`)
) TYPE=MyISAM COMMENT='USAGE: Aims uses to justify bank_info table'; 

# Host: 172.20.2.201
# Database: database
# Table: 'bank_transaction_types'
# 
CREATE TABLE `bank_transaction_types` (
  `trans_type` int(11) NOT NULL default '0',
  `type_name` varchar(100) default NULL,
  PRIMARY KEY  (`trans_type`)
) TYPE=MyISAM COMMENT='USAGE: Aims uses table to house transaction types for the ba'; 

# Host: 172.20.2.201
# Database: database
# Table: 'card_ram'
# 
CREATE TABLE `card_ram` (
  `ID` varchar(100) NOT NULL default '',
  `low` int(11) NOT NULL default '0',
  `high` int(11) NOT NULL default '0',
  `skip` int(11) NOT NULL default '0',
  `card` int(11) NOT NULL default '0',
  PRIMARY KEY  (`ID`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'cardset_cards'
# 
CREATE TABLE `cardset_cards` (
  `ID` int(11) NOT NULL auto_increment,
  `cardset_id` int(11) NOT NULL default '0',
  `card_number` int(11) NOT NULL default '0',
  `b1` tinyint(2) NOT NULL default '0',
  `b2` tinyint(2) NOT NULL default '0',
  `b3` tinyint(2) NOT NULL default '0',
  `b4` tinyint(2) NOT NULL default '0',
  `b5` tinyint(2) NOT NULL default '0',
  `i1` tinyint(2) NOT NULL default '0',
  `i2` tinyint(2) NOT NULL default '0',
  `i3` tinyint(2) NOT NULL default '0',
  `i4` tinyint(2) NOT NULL default '0',
  `i5` tinyint(2) NOT NULL default '0',
  `n1` tinyint(2) NOT NULL default '0',
  `n2` tinyint(2) NOT NULL default '0',
  `n4` tinyint(2) NOT NULL default '0',
  `n5` tinyint(2) NOT NULL default '0',
  `g1` tinyint(2) NOT NULL default '0',
  `g2` tinyint(2) NOT NULL default '0',
  `g3` tinyint(2) NOT NULL default '0',
  `g4` tinyint(2) NOT NULL default '0',
  `g5` tinyint(2) NOT NULL default '0',
  `o1` tinyint(2) NOT NULL default '0',
  `o2` tinyint(2) NOT NULL default '0',
  `o3` tinyint(2) NOT NULL default '0',
  `o4` tinyint(2) NOT NULL default '0',
  `o5` tinyint(2) NOT NULL default '0',
  PRIMARY KEY  (`ID`),
  KEY `cardset_id` (`cardset_id`),
  KEY `card_number` (`card_number`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'cardset_info'
# 
CREATE TABLE `cardset_info` (
  `cardset_id` int(11) NOT NULL auto_increment,
  `name` varchar(100) NOT NULL default '',
  `base` int(11) NOT NULL default '0',
  `cards` int(11) NOT NULL default '0',
  `manufracturer_id` varchar(100) NOT NULL default '',
  PRIMARY KEY  (`cardset_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'charity_names'
# 
CREATE TABLE `charity_names` (
  `charity_id` int(11) NOT NULL auto_increment,
  `name` varchar(100) NOT NULL default '',
  PRIMARY KEY  (`charity_id`),
  KEY `name` (`name`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'clock'
# 
CREATE TABLE `clock` (
  `clock_id` int(10) unsigned NOT NULL auto_increment,
  `what` varchar(45) default NULL,
  `when` timestamp(14) NOT NULL,
  `who` varchar(45) default NULL,
  PRIMARY KEY  (`clock_id`),
  UNIQUE KEY `clock_id` (`clock_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'color_info'
# 
CREATE TABLE `color_info` (
  `color_id` int(11) NOT NULL auto_increment,
  `original_id` int(11) NOT NULL default '0',
  `name` varchar(100) NOT NULL default '',
  `color` int(10) unsigned NOT NULL default '0',
  `hall_id` int(11) NOT NULL default '0',
  `charity_id` int(11) NOT NULL default '0',
  PRIMARY KEY  (`color_id`),
  KEY `origkey` (`original_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'color_list'
# 
CREATE TABLE `color_list` (
  `ID` int(11) NOT NULL auto_increment,
  `color_string` varchar(25) NOT NULL default '',
  PRIMARY KEY  (`ID`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'coupon_options'
# 
CREATE TABLE `coupon_options` (
  `ID` int(11) NOT NULL auto_increment,
  `opt_name` varchar(50) default NULL,
  `opt_value` int(11) default '0',
  `opt_string` varchar(255) default NULL,
  `valid_from` datetime default NULL,
  `valid_until` datetime default NULL,
  PRIMARY KEY  (`ID`),
  KEY `second` (`opt_name`,`valid_from`,`valid_until`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'day_sum'
# 
CREATE TABLE `day_sum` (
  `day_sum_id` int(11) NOT NULL auto_increment,
  `bingoday` date default NULL,
  `session` int(11) NOT NULL default '0',
  `hall_id` int(11) default '0',
  `charity_id` int(11) default '0',
  `elec_sales` int(11) NOT NULL default '0',
  `paper_sales` int(11) NOT NULL default '0',
  `bundle_sales` int(11) NOT NULL default '0',
  `upickem_sales` int(11) NOT NULL default '0',
  `misc_sales` int(11) NOT NULL default '0',
  `misc_inventory_total` int(11) NOT NULL default '0',
  `misc_validation_total` int(11) NOT NULL default '0',
  `misc_redemption_total` int(11) NOT NULL default '0',
  `misc_coupon_total` int(11) NOT NULL default '0',
  `misc_miscitem_total` int(11) NOT NULL default '0',
  `pull_tab_sales` int(11) NOT NULL default '0',
  `pull_tab_paidout` int(11) default '0',
  `prizes_paidout` int(11) default '0',
  `jackpot_paidout` int(11) default '0',
  `floor_paidout` int(11) NOT NULL default '0',
  `other_paidout` int(11) NOT NULL default '0',
  `elec_fees` int(11) NOT NULL default '0',
  `units_used` int(11) default '0',
  `house_count` int(11) default '0',
  `taxes_withheld` int(11) default '0',
  `accruals` int(11) default '0',
  `total_sales` int(11) NOT NULL default '0',
  `net` int(11) NOT NULL default '0',
  `actual_cash` int(11) default '0',
  `expected_cash` int(11) NOT NULL default '0',
  `over_short` int(11) NOT NULL default '0',
  `total_paid` int(11) NOT NULL default '0',
  `win_loss` int(11) NOT NULL default '0',
  `actual_win_loss` int(11) NOT NULL default '0',
  `transaction_whenstamp` datetime default NULL,
  `redemp` int(11) default '0',
  `validated` int(11) default '0',
  `coupons` int(11) default '0',
  `wintowritehold_percentage` double(15,4) default '0.0000',
  PRIMARY KEY  (`day_sum_id`),
  KEY `day_sum_bingoday_idx` (`bingoday`),
  KEY `day_sum_session_idx` (`session`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'dbdesigner4'
# 
CREATE TABLE `dbdesigner4` (
  `idmodel` int(10) unsigned NOT NULL default '0',
  `idversion` int(10) unsigned NOT NULL default '0',
  `name` varchar(45) default NULL,
  `version` varchar(20) default NULL,
  `username` varchar(45) default NULL,
  `createdate` datetime default NULL,
  `iscurrent` int(1) unsigned default NULL,
  `ischeckedout` int(1) unsigned default NULL,
  `info` varchar(255) default NULL,
  `model` mediumtext,
  PRIMARY KEY  (`idmodel`,`idversion`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'ecoupon_levels'
# 
CREATE TABLE `ecoupon_levels` (
  `id` int(11) NOT NULL auto_increment,
  `rank` int(11) NOT NULL default '0',
  `level` int(11) NOT NULL default '0',
  `price_break` int(11) default '0',
  `value` int(11) NOT NULL default '0',
  `name` varchar(100) NOT NULL default '',
  `coupon_count` int(11) default '0',
  PRIMARY KEY  (`id`),
  KEY `second` (`rank`,`level`,`price_break`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'ecoupon_trans'
# 
CREATE TABLE `ecoupon_trans` (
  `ID` int(11) NOT NULL auto_increment,
  `transnum` int(11) default '0',
  `card` varchar(25) NOT NULL default '000000000000000000',
  `used` tinyint(4) default NULL,
  `level` tinyint(4) default NULL,
  `rank` tinyint(4) default NULL,
  `amount` int(11) default NULL,
  `session` tinyint(4) default NULL,
  `cashier` varchar(64) default NULL,
  `pos` int(11) default NULL,
  `time` datetime NOT NULL default '0000-00-00 00:00:00',
  `void` tinyint(4) NOT NULL default '0',
  `bingoday` date default NULL,
  `login_id` int(11) NOT NULL default '0',
  PRIMARY KEY  (`ID`),
  KEY `ref` (`bingoday`),
  KEY `usedwhen` (`card`,`time`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'ecouponlevels'
# 
CREATE TABLE `ecouponlevels` (
  `id` int(11) NOT NULL auto_increment,
  `rank` int(11) NOT NULL default '0',
  `level` int(11) NOT NULL default '0',
  `pricebreak` int(11) NOT NULL default '0',
  `value` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  KEY `second` (`rank`,`level`,`pricebreak`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'ecoupontrans'
# 
CREATE TABLE `ecoupontrans` (
  `ID` int(11) NOT NULL auto_increment,
  `transid` int(11) default NULL,
  `card` varchar(25) NOT NULL default '000000000000000000',
  `used` tinyint(4) default NULL,
  `level` tinyint(4) default NULL,
  `rank` tinyint(4) default NULL,
  `amount` int(11) default NULL,
  `session` tinyint(4) default NULL,
  `cashier` varchar(64) default NULL,
  `pos` int(11) default NULL,
  `time` datetime NOT NULL default '0000-00-00 00:00:00',
  `void` tinyint(4) NOT NULL default '0',
  `date` date default NULL,
  PRIMARY KEY  (`ID`),
  KEY `ref` (`date`),
  KEY `usedwhen` (`card`,`time`),
  KEY `trans` (`transid`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'exception_voids'
# 
CREATE TABLE `exception_voids` (
  `ID` int(11) NOT NULL auto_increment,
  `bingoday` date default NULL,
  `transaction_whenstamp` datetime default NULL,
  `cashier` varchar(100) NOT NULL default '',
  `pos` int(11) default '0',
  `session_id` int(11) NOT NULL default '0',
  `login_id` int(11) NOT NULL default '0',
  `transnum` int(11) default '0',
  `transnum_voided` int(11) default '0',
  `amount` int(11) NOT NULL default '0',
  `approved_by` varchar(100) NOT NULL default '',
  `approved_by_id` int(11) NOT NULL default '0',
  `receipt_id` int(11) default '0',
  PRIMARY KEY  (`ID`),
  KEY `exception_voids_session_id_idx` (`session_id`),
  KEY `exception_voids_login_idx` (`login_id`),
  KEY `exception_voids_transnum_idx` (`transnum`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'floor'
# 
CREATE TABLE `floor` (
  `floor_id` int(11) NOT NULL auto_increment,
  `bingoday` date default '0000-00-00',
  `session` int(11) default '1',
  `user_id` int(11) default '0',
  `login_id` int(11) default NULL,
  `cashier0_or_floor1` int(11) default '0',
  `denom_hundreds` int(11) NOT NULL default '0',
  `denom_fifties` int(11) NOT NULL default '0',
  `denom_twenties` int(11) NOT NULL default '0',
  `denom_tens` int(11) NOT NULL default '0',
  `denom_fives` int(11) NOT NULL default '0',
  `denom_ones` int(11) NOT NULL default '0',
  `denom_coins` int(11) NOT NULL default '0',
  `denom_checks` int(11) NOT NULL default '0',
  `denom_coupons` int(11) NOT NULL default '0',
  `update` tinyint(1) default NULL,
  `over_short` int(11) NOT NULL default '0',
  `cash_in` int(11) NOT NULL default '0',
  `items_received` int(11) NOT NULL default '0',
  `money_received` int(11) NOT NULL default '0',
  `zout_status` int(11) default '0',
  `lot_container_id` int(11) unsigned NOT NULL default '0',
  PRIMARY KEY  (`floor_id`),
  KEY `floor_session_idx` (`session`),
  KEY `floor_login_id_idx` (`login_id`),
  KEY `floor_user_id_idx` (`user_id`)
) TYPE=MyISAM COMMENT='USAGE: Temporary table and parent of floor_data, that houses'; 

# Host: 172.20.2.201
# Database: database
# Table: 'floor_data'
# 
CREATE TABLE `floor_data` (
  `floor_data_id` int(11) NOT NULL auto_increment,
  `floor_id` int(11) NOT NULL default '0',
  `paper_id` int(11) default NULL,
  `pack_id` int(11) default NULL,
  `item_description` varchar(100) default NULL,
  `series` varchar(100) default NULL,
  `starting_qty` int(11) default '0',
  `ending_qty` int(11) default '0',
  `temp_return_amount` int(11) NOT NULL default '0',
  `fill_flag` int(11) default '0',
  `fill_drop` int(11) default '0',
  `pull_tabs_paidout` double(9,2) default '0.00',
  `price` int(10) unsigned zerofill default '0000000000',
  `price_last` int(10) unsigned zerofill default '0000000000',
  `price_flag` int(11) unsigned default '0',
  `pos_item_description_id` int(10) unsigned default NULL,
  `floor_data_whenstamp` timestamp(14) NOT NULL,
  PRIMARY KEY  (`floor_data_id`),
  KEY `floor_data_floor_id_idx` (`floor_id`),
  KEY `floor_data_paper_id_id_idx` (`paper_id`),
  KEY `floor_data_pack_id_idx` (`pack_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'game_info'
# 
CREATE TABLE `game_info` (
  `game_id` int(11) NOT NULL auto_increment,
  `session_id` int(11) NOT NULL default '0',
  `game_type_id` int(11) NOT NULL default '0',
  `color_id` int(11) NOT NULL default '0',
  `hall_id` int(11) NOT NULL default '0',
  `charity_id` int(11) NOT NULL default '0',
  `game_number` int(11) NOT NULL default '0',
  `name` varchar(100) NOT NULL default '',
  `poker` tinyint(1) NOT NULL default '0',
  `progressive` tinyint(1) NOT NULL default '0',
  `special` tinyint(4) NOT NULL default '0',
  `bonanza` tinyint(4) NOT NULL default '0',
  PRIMARY KEY  (`game_id`),
  KEY `game_info_FKIndex1` (`session_id`),
  KEY `game_info_FKIndex2` (`game_type_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'game_names'
# 
CREATE TABLE `game_names` (
  `game_name_id` int(10) unsigned NOT NULL auto_increment,
  `game_name` varchar(45) NOT NULL default '',
  `min_pay` int(10) unsigned default NULL,
  `max_pay` int(10) unsigned default NULL,
  PRIMARY KEY  (`game_name_id`),
  UNIQUE KEY `game_name` (`game_name`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'game_pack_info'
# 
CREATE TABLE `game_pack_info` (
  `game_card_id` int(11) NOT NULL auto_increment,
  `game_id` int(11) NOT NULL default '0',
  `pack_id` int(11) NOT NULL default '0',
  `prize_id` int(11) NOT NULL default '0',
  `cards` int(10) unsigned default NULL,
  PRIMARY KEY  (`game_card_id`),
  KEY `game_pack_info_FKIndex1` (`game_id`),
  KEY `game_pack_info_FKIndex2` (`pack_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'game_pattern_info'
# 
CREATE TABLE `game_pattern_info` (
  `game_pattern_id` int(11) NOT NULL auto_increment,
  `game_id` int(11) NOT NULL default '0',
  `session_id` int(11) NOT NULL default '0',
  `pattern_id` int(11) NOT NULL default '0',
  `game_number` int(11) NOT NULL default '0',
  `remove_after` int(11) NOT NULL default '0',
  PRIMARY KEY  (`game_pattern_id`),
  KEY `game_pattern_info_FKIndex1` (`pattern_id`),
  KEY `game_pattern_info_FKIndex2` (`session_id`),
  KEY `game_pattern_info_FKIndex3` (`game_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'game_rep'
# 
CREATE TABLE `game_rep` (
  `rep_id` int(10) unsigned NOT NULL auto_increment,
  `bingoday` date default NULL,
  `session_id` tinyint(3) unsigned default NULL,
  `game_name_id` int(10) unsigned default NULL,
  `pays` int(10) unsigned NOT NULL default '0',
  `paper_buys` int(10) unsigned NOT NULL default '0',
  `elec_buys` int(10) unsigned NOT NULL default '0',
  `day_of_week` varchar(10) default NULL,
  PRIMARY KEY  (`rep_id`),
  UNIQUE KEY `rep_id` (`rep_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'game_rep2'
# 
CREATE TABLE `game_rep2` (
  `rep_id` int(10) unsigned NOT NULL auto_increment,
  `bingoday` date default NULL,
  `session_id` tinyint(3) unsigned default NULL,
  `game_name_id` int(10) unsigned default NULL,
  `pays` int(10) unsigned NOT NULL default '0',
  `paper_buys` int(10) unsigned NOT NULL default '0',
  `elec_buys` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`rep_id`),
  UNIQUE KEY `rep_id` (`rep_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'game_rep3'
# 
CREATE TABLE `game_rep3` (
  `rep_id` int(10) unsigned NOT NULL auto_increment,
  `bingoday` date default NULL,
  `session_id` tinyint(3) unsigned default NULL,
  `game_name_id` int(10) unsigned default NULL,
  `pays` int(10) unsigned NOT NULL default '0',
  `paper_buys` int(10) unsigned NOT NULL default '0',
  `elec_buys` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`rep_id`),
  UNIQUE KEY `rep_id` (`rep_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'game_types'
# 
CREATE TABLE `game_types` (
  `game_type_id` int(11) NOT NULL auto_increment,
  `name` varchar(100) NOT NULL default '',
  PRIMARY KEY  (`game_type_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'games'
# 
CREATE TABLE `games` (
  `game_id` int(10) unsigned NOT NULL auto_increment,
  `session_type_id` tinyint(3) unsigned NOT NULL default '0',
  `game_number` tinyint(3) unsigned NOT NULL default '0',
  PRIMARY KEY  (`session_type_id`,`game_number`),
  UNIQUE KEY `game_id` (`game_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'hall_info'
# 
CREATE TABLE `hall_info` (
  `hall_id` int(11) NOT NULL auto_increment,
  `hall_name` varchar(100) default NULL,
  `hall_name2` varchar(100) default NULL,
  `hall_street` varchar(100) default NULL,
  `hall_street2` varchar(100) default NULL,
  `hall_city` varchar(30) default NULL,
  `hall_state` varchar(25) default NULL,
  `hall_zip` varchar(20) default NULL,
  `hall_phone` varchar(15) default NULL,
  `hall_fax` varchar(15) default NULL,
  `hall_email` varchar(100) default NULL,
  `hall_logo` blob,
  `validcode` int(11) NOT NULL default '0',
  `validtype` int(11) NOT NULL default '0',
  `motto1` varchar(100) default NULL,
  PRIMARY KEY  (`hall_id`),
  KEY `name` (`hall_name`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'hall_names'
# 
CREATE TABLE `hall_names` (
  `hall_id` int(11) NOT NULL auto_increment,
  `name` varchar(100) NOT NULL default '',
  PRIMARY KEY  (`hall_id`),
  KEY `name` (`name`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'item_audit_data'
# 
CREATE TABLE `item_audit_data` (
  `item_audit_data_id` int(11) NOT NULL auto_increment,
  `floor_id` int(11) NOT NULL default '0',
  `money_id` int(11) NOT NULL default '0',
  `receipt_id` int(11) NOT NULL default '0',
  `item_id` int(11) NOT NULL default '0',
  `start` int(11) NOT NULL default '0',
  `end` int(11) NOT NULL default '0',
  `return` int(11) NOT NULL default '0',
  `destroy` int(11) NOT NULL default '0',
  `skip` int(11) NOT NULL default '0',
  `price` int(11) NOT NULL default '0',
  `item_description` varchar(100) NOT NULL default '',
  `flag` int(11) NOT NULL default '0',
  `serial` varchar(100) NOT NULL default '',
  PRIMARY KEY  (`item_audit_data_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'item_bundle_data'
# 
CREATE TABLE `item_bundle_data` (
  `item_bundle_data_id` int(11) NOT NULL default '0',
  `money_id` int(11) default '0',
  `item_id` int(11) default '0',
  `qty` int(11) default '0',
  `price` int(11) default '0',
  `pos` varchar(50) default NULL,
  `updated` tinyint(1) default '0',
  `qtyissued` int(11) default '0',
  `series` varchar(50) default NULL,
  `bingoday` date NOT NULL default '0000-00-00',
  `dummy_timestap` timestamp(14) NOT NULL,
  `session` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`item_bundle_data_id`),
  KEY `item_bundle_data_moeny_id_idx` (`money_id`),
  KEY `item_bundle_data_item_id_idx` (`item_id`)
) TYPE=MyISAM COMMENT='USAGE: The transaction detail for bundles sold'; 

# Host: 172.20.2.201
# Database: database
# Table: 'item_bundle_descriptions'
# 
CREATE TABLE `item_bundle_descriptions` (
  `item_bundle_description_id` int(11) NOT NULL default '0',
  `item_bundle_id` int(11) default '0',
  `item_id` int(11) default '0',
  `qty` int(11) NOT NULL default '0',
  `dummy_timestamp` timestamp(14) NOT NULL,
  `price` int(11) default '0',
  PRIMARY KEY  (`item_bundle_description_id`),
  KEY `item_bundles_id_idx` (`item_bundle_id`)
) TYPE=MyISAM COMMENT='USAGE: Aims uses  for the detail of each bundle/package'; 

# Host: 172.20.2.201
# Database: database
# Table: 'item_bundles'
# 
CREATE TABLE `item_bundles` (
  `item_bundle_id` int(11) NOT NULL auto_increment,
  `name` varchar(50) default NULL,
  `series` varchar(100) default '0',
  `qty` int(11) default '0',
  `session` int(11) default '0',
  `price` int(11) default '0',
  `dummy_timestamp` timestamp(14) NOT NULL,
  `retired` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`item_bundle_id`),
  KEY `item_bundles_session_idx` (`session`)
) TYPE=MyISAM COMMENT='USAGE: Aims uses for bundling items into packages'; 

# Host: 172.20.2.201
# Database: database
# Table: 'item_data'
# 
CREATE TABLE `item_data` (
  `item_data_id` int(11) NOT NULL auto_increment,
  `paper_id` int(11) default NULL,
  `item_description` varchar(100) default NULL,
  `Price` int(11) default NULL,
  `money_id` int(11) default '0',
  `Item_bundle_data_id` int(11) default '0',
  `qty_issued` int(11) default '0',
  `qty_sold` int(11) default '0',
  `pull_tabs_paidout` int(11) default '0',
  `zout_whenstamp` datetime default NULL,
  `series` varchar(100) default '',
  `session` int(11) default '0',
  `bingoday` date default NULL,
  `bulk_flag` int(11) default '0',
  PRIMARY KEY  (`item_data_id`),
  KEY `item_data_paper_id_idx` (`paper_id`),
  KEY `item_data_money_id_idx` (`money_id`),
  KEY `item_data_bundle_data_id_idx` (`Item_bundle_data_id`)
) TYPE=MyISAM COMMENT='USAGE: logs items sold, child of moneys'; 

# Host: 172.20.2.201
# Database: database
# Table: 'item_descriptions'
# 
CREATE TABLE `item_descriptions` (
  `item_description_id` int(11) NOT NULL auto_increment,
  `item_name` varchar(50) default NULL,
  `default_quantity` int(11) default '0',
  `high_limit` int(11) default '0',
  `low_limit` smallint(6) default '0',
  `unit_price` double default '0',
  `mfg` varchar(50) default NULL,
  `up` varchar(50) default NULL,
  `cut` varchar(50) default NULL,
  `faces_down` varchar(50) default NULL,
  `faces_across` varchar(50) default NULL,
  `pgs` varchar(50) default NULL,
  `audit` int(11) default '0',
  `part_number` int(11) default '0',
  `cr_1` varchar(50) default NULL,
  `cr_2` varchar(50) default NULL,
  `cr_3` varchar(50) default NULL,
  `cr_4` varchar(50) default NULL,
  `cr_5` varchar(50) default NULL,
  `cr_6` varchar(50) default NULL,
  `cr_7` varchar(50) default NULL,
  `cr_8` varchar(50) default NULL,
  `cr_9` varchar(50) default NULL,
  `cr_10` varchar(50) default NULL,
  `cr_11` varchar(50) default NULL,
  `cr_12` varchar(50) default NULL,
  `cr_13` varchar(50) default NULL,
  `cr_14` varchar(50) default NULL,
  `cr_15` varchar(50) default NULL,
  `cr_16` varchar(50) default NULL,
  `cr_17` varchar(50) default NULL,
  `cr_18` varchar(50) default NULL,
  `cr_19` varchar(50) default NULL,
  `cr_20` varchar(50) default NULL,
  `unused` varchar(100) NOT NULL default '',
  `dummy_timestamp` timestamp(14) NOT NULL,
  `inv_type` varchar(100) default 'Paper',
  `item_name_description` varchar(50) default NULL,
  PRIMARY KEY  (`item_description_id`),
  KEY `item_descriptions_inv_type_idx` (`inv_type`),
  KEY `item_descriptions_item_name_idx` (`item_name`)
) TYPE=MyISAM COMMENT='USAGE: hold the general descriptions for item types'; 

# Host: 172.20.2.201
# Database: database
# Table: 'item_invoices'
# 
CREATE TABLE `item_invoices` (
  `item_invoice_id` int(11) NOT NULL auto_increment,
  `vendor_id` int(11) default '0',
  `user_id` int(11) default '0',
  `invoice_num` varchar(50) default NULL,
  `dummydefault` int(11) NOT NULL default '0',
  `receiving_datestamp` datetime default NULL,
  PRIMARY KEY  (`item_invoice_id`)
) TYPE=MyISAM COMMENT='USAGE: keeps track of items recieved which are stored in the'; 

# Host: 172.20.2.201
# Database: database
# Table: 'item_manufacturers'
# 
CREATE TABLE `item_manufacturers` (
  `mfg_id` int(11) NOT NULL auto_increment,
  `manufacturer` varchar(40) NOT NULL default '',
  `mfg` varchar(50) default NULL,
  `contact_name` varchar(30) default NULL,
  `contact_title` varchar(30) default NULL,
  `address` varchar(60) default NULL,
  `city` varchar(15) default NULL,
  `state` varchar(15) default NULL,
  `postal_code` varchar(10) default NULL,
  `country` varchar(15) default NULL,
  `phone` varchar(24) default NULL,
  `fax` varchar(24) default NULL,
  `cell_number` varchar(50) default NULL,
  PRIMARY KEY  (`mfg_id`,`manufacturer`)
) TYPE=MyISAM COMMENT='USAGE: Simply keeps track of manufacturers for inventory'; 

# Host: 172.20.2.201
# Database: database
# Table: 'item_pay_table_units'
# 
CREATE TABLE `item_pay_table_units` (
  `item_pay_table_unit_id` int(11) NOT NULL auto_increment,
  `item_pay_table_id` int(11) NOT NULL default '0',
  `number_winners` int(11) NOT NULL default '0',
  `amount` int(11) NOT NULL default '0',
  PRIMARY KEY  (`item_pay_table_unit_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'item_pay_tables'
# 
CREATE TABLE `item_pay_tables` (
  `item_pay_table_id` int(11) NOT NULL auto_increment,
  `form_number` varchar(100) NOT NULL default '',
  `mfg_id` int(11) NOT NULL default '0',
  `takes_in` int(11) NOT NULL default '0',
  `payout_amount` int(11) NOT NULL default '0',
  `profit` int(11) NOT NULL default '0',
  PRIMARY KEY  (`item_pay_table_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'item_schedule'
# 
CREATE TABLE `item_schedule` (
  `item_schedule_id` int(11) NOT NULL auto_increment,
  `year` int(11) NOT NULL default '0',
  `month` int(11) NOT NULL default '0',
  `day` int(11) NOT NULL default '0',
  `week_day` int(11) NOT NULL default '0',
  `session_number` int(11) NOT NULL default '0',
  `session_string` varchar(100) NOT NULL default '',
  `permission_user_group_id` int(11) NOT NULL default '0',
  `id_item` int(11) default '0',
  `paper_id` int(11) NOT NULL default '0',
  `bundle_name` varchar(100) NOT NULL default 'None',
  `bundle_id` int(11) NOT NULL default '0',
  `inv_type` varchar(50) default 'None',
  `payout_id` int(11) NOT NULL default '0',
  `price` int(11) NOT NULL default '0',
  `count_per_price` int(11) NOT NULL default '0',
  `fixed` int(11) NOT NULL default '0',
  `validation` int(11) NOT NULL default '0',
  `accrual_group_id` int(11) NOT NULL default '0',
  `color` int(11) NOT NULL default '0',
  `tax_rate_id` int(11) NOT NULL default '0',
  `dummy_timestamp` timestamp(14) NOT NULL,
  `comment` varchar(100) default '',
  `odd_even_session` int(11) NOT NULL default '0',
  PRIMARY KEY  (`item_schedule_id`)
) TYPE=MyISAM COMMENT='USAGE: Main purpose it to help determine the price to be iss'; 

# Host: 172.20.2.201
# Database: database
# Table: 'item_template_data'
# 
CREATE TABLE `item_template_data` (
  `item_template_data_id` int(11) NOT NULL auto_increment,
  `item_template_id` int(11) NOT NULL default '0',
  `item_description_id` int(11) NOT NULL default '0',
  `item_id` int(11) NOT NULL default '0',
  `price` int(11) NOT NULL default '0',
  `qty` int(11) NOT NULL default '0',
  `qty_issued` int(11) NOT NULL default '0',
  `qty_returned` int(11) NOT NULL default '0',
  `tmp_qty_filled` int(11) NOT NULL default '0',
  `tmp_qty_returned` int(11) NOT NULL default '0',
  `zout_status` int(11) NOT NULL default '0',
  PRIMARY KEY  (`item_template_data_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'item_templates'
# 
CREATE TABLE `item_templates` (
  `item_template_id` int(11) NOT NULL auto_increment,
  `session` int(11) NOT NULL default '0',
  `item_template_name` varchar(100) NOT NULL default '',
  `bingoday` date NOT NULL default '0000-00-00',
  `room_id` int(11) unsigned NOT NULL default '0',
  PRIMARY KEY  (`item_template_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'item_vendors'
# 
CREATE TABLE `item_vendors` (
  `vendor_id` int(11) NOT NULL auto_increment,
  `vendor` varchar(40) NOT NULL default '',
  `Mfg` varchar(50) default NULL,
  `contact_name` varchar(30) default NULL,
  `contact_title` varchar(30) default NULL,
  `address` varchar(60) default NULL,
  `city` varchar(15) default NULL,
  `state` varchar(15) default NULL,
  `postal_code` varchar(10) default NULL,
  `country` varchar(15) default NULL,
  `phone` varchar(24) default NULL,
  `fax` varchar(24) default NULL,
  `cell_number` varchar(50) default NULL,
  PRIMARY KEY  (`vendor_id`,`vendor`)
) TYPE=MyISAM COMMENT='USAGE: Simply keeps track of vendors for inventory'; 

# Host: 172.20.2.201
# Database: database
# Table: 'items'
# 
CREATE TABLE `items` (
  `item_id` int(11) NOT NULL auto_increment,
  `item_invoice_id` int(11) default '0',
  `series` varchar(100) NOT NULL default '0',
  `item_description_id` int(11) default '0',
  `series_from` varchar(50) default NULL,
  `series_to` varchar(50) default NULL,
  `box_of` varchar(50) default NULL,
  `case_label` varchar(50) default NULL,
  `price` double default '0',
  `qty_cards` int(11) default '0',
  `updated` tinyint(1) default '0',
  `zero` int(11) default '0',
  `retire` tinyint(1) default '0',
  `mfg_id` int(11) default '0',
  `item_pay_table_id` int(11) default '0',
  `dummy_time_stamp` timestamp(14) NOT NULL,
  PRIMARY KEY  (`item_id`),
  KEY `items_series_idx` (`series`),
  KEY `items_item_invoice_id_idx` (`item_invoice_id`),
  KEY `items_item_description_id_idx` (`item_description_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'items_new'
# 
CREATE TABLE `items_new` (
  `item_id` int(11) NOT NULL auto_increment,
  `item_invoice_id` int(11) default '0',
  `series` varchar(100) NOT NULL default '0',
  `item_description_id` int(11) default '0',
  `series_from` varchar(50) default NULL,
  `series_to` varchar(50) default NULL,
  `box_of` varchar(50) default NULL,
  `case_label` varchar(50) default NULL,
  `price` double default '0',
  `qty_cards` int(11) default '0',
  `updated` tinyint(1) default '0',
  `zero` int(11) default '0',
  `retire` tinyint(1) default '0',
  `mfg_id` int(11) default '0',
  `item_pay_table_id` int(11) default '0',
  `dummy_time_stamp` timestamp(14) NOT NULL,
  PRIMARY KEY  (`item_id`),
  KEY `items_series_idx` (`series`),
  KEY `items_item_invoice_id_idx` (`item_invoice_id`),
  KEY `items_item_description_id_idx` (`item_description_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'items_received'
# 
CREATE TABLE `items_received` (
  `ID` int(11) NOT NULL auto_increment,
  `item_id` int(11) NOT NULL default '0',
  `item_invoice_id` int(11) default '0',
  `series` varchar(100) NOT NULL default '0',
  `item_description_id` int(11) default '0',
  `series_from` varchar(50) default NULL,
  `series_to` varchar(50) default NULL,
  `box_of` varchar(50) default NULL,
  `case_label` varchar(50) default NULL,
  `price` double default '0',
  `qty_cards` int(11) default '0',
  `updated` tinyint(1) default '0',
  `zero` int(11) default '0',
  `retire` tinyint(1) default '0',
  `mfg_id` int(11) default '0',
  `item_pay_table_id` int(11) default '0',
  `dummy_time_stamp` timestamp(14) NOT NULL,
  PRIMARY KEY  (`ID`),
  KEY `items_series_idx` (`series`),
  KEY `items_item_invoice_id_idx` (`item_invoice_id`),
  KEY `items_item_description_id_idx` (`item_description_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'jackpot_status'
# 
CREATE TABLE `jackpot_status` (
  `ID` int(11) NOT NULL auto_increment,
  `updated` datetime NOT NULL default '0000-00-00 00:00:00',
  `location_id` int(11) NOT NULL default '0',
  `jackpot` int(11) NOT NULL default '0',
  `validating` int(11) NOT NULL default '0',
  `rejected` int(11) NOT NULL default '0',
  `paid` int(11) NOT NULL default '0',
  `validation` int(11) NOT NULL default '0',
  `card` int(11) NOT NULL default '0',
  `paid_amount` int(11) NOT NULL default '0',
  PRIMARY KEY  (`ID`),
  KEY `datekey` (`updated`),
  KEY `reject` (`rejected`),
  KEY `valid` (`validating`),
  KEY `paid` (`paid`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'login_history'
# 
CREATE TABLE `login_history` (
  `login_id` int(11) NOT NULL auto_increment,
  `actual_login_id` int(11) default '0',
  `bingoday` date default NULL,
  `session` int(11) default '0',
  `system_id` int(11) NOT NULL default '0',
  `program_id` int(11) NOT NULL default '0',
  `user_id` int(11) NOT NULL default '0',
  `group_id` int(11) NOT NULL default '0',
  `hall_id` int(11) NOT NULL default '0',
  `charity_id` int(11) NOT NULL default '0',
  `login_whenstamp` datetime NOT NULL default '0000-00-00 00:00:00',
  `logout_whenstamp` datetime NOT NULL default '1111-11-11 11:11:11',
  PRIMARY KEY  (`login_id`),
  KEY `sesskey` (`session`),
  KEY `bingoday` (`bingoday`,`session`,`user_id`),
  KEY `loginkey` (`login_id`),
  KEY `prog` (`program_id`),
  KEY `logout` (`logout_whenstamp`),
  KEY `3columns` (`system_id`,`program_id`,`logout_whenstamp`),
  KEY `login_hist_idx` (`logout_whenstamp`,`program_id`,`system_id`),
  KEY `login_history_user_id_idx` (`user_id`),
  KEY `login_history_actual_login_id_idx` (`actual_login_id`),
  KEY `login_history_actual_login_whenstamp_idx` (`login_whenstamp`)
) TYPE=MyISAM COMMENT='USAGE: keeps track of all logins from all systems and progam'; 

# Host: 172.20.2.201
# Database: database
# Table: 'misc_def'
# 
CREATE TABLE `misc_def` (
  `misc_def_id` int(11) NOT NULL auto_increment,
  `dept_id` int(11) NOT NULL default '0',
  `item_id` int(11) NOT NULL default '0',
  `items_item_id` int(10) unsigned NOT NULL default '0',
  `no_print` tinyint(4) NOT NULL default '0',
  `accrue` tinyint(4) NOT NULL default '0',
  `inventory_item` tinyint(4) NOT NULL default '0',
  `validation` tinyint(4) NOT NULL default '0',
  `coupon` tinyint(1) NOT NULL default '0',
  `ecoupon` tinyint(4) NOT NULL default '0',
  `cash` tinyint(4) NOT NULL default '0',
  `redemption` tinyint(4) NOT NULL default '0',
  `ptrack_redemption` tinyint(1) NOT NULL default '0',
  PRIMARY KEY  (`misc_def_id`),
  UNIQUE KEY `itemkey` (`dept_id`,`item_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'misc_def_inv_items'
# 
CREATE TABLE `misc_def_inv_items` (
  `misc_def_id` int(11) NOT NULL default '0',
  `items_item_id` int(11) NOT NULL default '0',
  UNIQUE KEY `misc_def_id` (`misc_def_id`,`items_item_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'misc_dept'
# 
CREATE TABLE `misc_dept` (
  `dept_id` int(11) NOT NULL auto_increment,
  `name` varchar(100) NOT NULL default '',
  PRIMARY KEY  (`dept_id`),
  KEY `name` (`name`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'misc_item'
# 
CREATE TABLE `misc_item` (
  `item_id` int(11) NOT NULL auto_increment,
  `name` varchar(100) NOT NULL default '',
  PRIMARY KEY  (`item_id`),
  KEY `name` (`name`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'misc_trans'
# 
CREATE TABLE `misc_trans` (
  `misc_trans_id` int(11) NOT NULL auto_increment,
  `hall_id` int(11) NOT NULL default '0',
  `charity_id` int(11) NOT NULL default '0',
  `login_id` int(11) NOT NULL default '0',
  `pos` int(11) default '0',
  `bingoday` date default NULL,
  `session` int(11) NOT NULL default '0',
  `item_id` int(11) NOT NULL default '0',
  `dept_id` int(11) NOT NULL default '0',
  `void` int(11) NOT NULL default '0',
  `type` int(11) NOT NULL default '0',
  `transnum` int(11) default '0',
  `quantity` int(11) default '0',
  `price` int(11) default '0',
  `tax_types` tinyint(4) default '0',
  PRIMARY KEY  (`misc_trans_id`),
  KEY `dept` (`dept_id`),
  KEY `trans` (`transnum`),
  KEY `hall` (`hall_id`),
  KEY `charity` (`charity_id`),
  KEY `misc_trans_login_id_idx` (`login_id`),
  KEY `misc_trans_bingoday_idx` (`bingoday`),
  KEY `misc_trans_session_idx` (`session`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'moneys'
# 
CREATE TABLE `moneys` (
  `money_id` int(11) NOT NULL auto_increment,
  `bingoday` date default NULL,
  `session` int(11) default '0',
  `login_id` int(11) default '0',
  `user_id` int(11) default '0',
  `cashier0_or_floor1` int(11) default '0',
  `who` varchar(100) default NULL,
  `zout_whenstamp` datetime default '1111-11-11 11:11:11',
  `fill` int(11) default '0',
  `drop` int(11) default '0',
  `starting_amount` int(11) default '0',
  `ending_amount` int(11) default '0',
  `over_short` int(11) default '0',
  `coupons` int(11) default '0',
  `system_id` int(11) default '0',
  `dummy_timestamp` timestamp(14) NOT NULL,
  PRIMARY KEY  (`money_id`),
  KEY `moneys_money_id_idx` (`money_id`),
  KEY `moneys_login_id_idx` (`login_id`),
  KEY `moneys_bingoday_idx` (`bingoday`),
  KEY `moneys_session_idx` (`session`),
  KEY `moneys_user_id_idx` (`user_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'names'
# 
CREATE TABLE `names` (
  `name_id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(45) NOT NULL default '',
  PRIMARY KEY  (`name_id`),
  UNIQUE KEY `name` (`name`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'operational_configuration'
# 
CREATE TABLE `operational_configuration` (
  `ID` int(11) NOT NULL default '0',
  `current_session_id` int(11) default '0',
  PRIMARY KEY  (`ID`)
) TYPE=MyISAM COMMENT='USAGE: Stores less static  configuration data that systems u'; 

# Host: 172.20.2.201
# Database: database
# Table: 'option_exception_detail'
# 
CREATE TABLE `option_exception_detail` (
  `time_id` int(11) NOT NULL default '0',
  `value_id` int(11) NOT NULL default '0',
  `system_id` tinyint(4) default '0',
  `session_id` tinyint(4) default '0',
  PRIMARY KEY  (`time_id`),
  KEY `timeidx` (`value_id`),
  KEY `option_exception_detail_session_id_idx` (`session_id`),
  KEY `option_exception_detail_system_id_idx` (`system_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'option_exception_time'
# 
CREATE TABLE `option_exception_time` (
  `apply_from` datetime default NULL,
  `apply_until` datetime default NULL,
  `time_id` int(11) NOT NULL auto_increment,
  `session` int(11) NOT NULL default '0',
  `option_id` varchar(100) NOT NULL default '',
  `system_id` int(11) NOT NULL default '0',
  `value_id` int(11) NOT NULL default '0',
  PRIMARY KEY  (`time_id`),
  KEY `apply` (`apply_from`,`apply_until`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'option_map'
# 
CREATE TABLE `option_map` (
  `node_id` int(11) NOT NULL auto_increment,
  `parent_node_id` int(11) NOT NULL default '0',
  `name_id` int(11) NOT NULL default '0',
  `value_id` int(11) default '0',
  `description` varchar(100) default '0',
  PRIMARY KEY  (`node_id`),
  KEY `option_map_value_id_idx` (`value_id`),
  KEY `option_map_name_id_idx` (`name_id`),
  KEY `option_map_parent_node_id_idx` (`parent_node_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'option_name'
# 
CREATE TABLE `option_name` (
  `name_id` int(11) NOT NULL auto_increment,
  `name` varchar(255) NOT NULL default '',
  PRIMARY KEY  (`name_id`),
  KEY `name` (`name`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'option_values'
# 
CREATE TABLE `option_values` (
  `value_id` int(11) NOT NULL auto_increment,
  `string` varchar(100) default '',
  `binary` blob,
  PRIMARY KEY  (`value_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'pack_info'
# 
CREATE TABLE `pack_info` (
  `pack_id` int(11) NOT NULL auto_increment,
  `name` varchar(100) NOT NULL default '',
  `hall_id` int(11) NOT NULL default '0',
  `charity_id` int(11) NOT NULL default '0',
  `max_sell` int(11) NOT NULL default '0',
  `color_id` int(11) NOT NULL default '0',
  `price` int(11) NOT NULL default '0',
  `validation` int(11) NOT NULL default '0',
  `inv_index` int(11) NOT NULL default '0',
  `accrual_group_id` int(11) NOT NULL default '0',
  `cards` int(11) NOT NULL default '0',
  `buy_in` tinyint(1) NOT NULL default '0',
  `buy_in_level` tinyint(4) NOT NULL default '0',
  `invisible` tinyint(1) NOT NULL default '0',
  `grind` tinyint(1) NOT NULL default '0',
  `payout_level` tinyint(1) NOT NULL default '0',
  `electronic` tinyint(1) NOT NULL default '0',
  `paper` tinyint(1) NOT NULL default '0',
  PRIMARY KEY  (`pack_id`),
  KEY `pack_info_FKIndex1` (`color_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'pack_macro_info'
# 
CREATE TABLE `pack_macro_info` (
  `macro_id` int(11) NOT NULL auto_increment,
  `color_id` int(11) NOT NULL default '0',
  `name` varchar(100) NOT NULL default '',
  `price` int(11) NOT NULL default '0',
  `hall_id` int(11) NOT NULL default '0',
  `charity_id` int(11) NOT NULL default '0',
  `max_sell` int(11) NOT NULL default '0',
  PRIMARY KEY  (`macro_id`),
  KEY `pack_macro_info_FKIndex1` (`color_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'pack_macro_packs'
# 
CREATE TABLE `pack_macro_packs` (
  `ID` int(11) NOT NULL auto_increment,
  `macro_id` int(11) NOT NULL default '0',
  `pack_id` int(11) NOT NULL default '0',
  `count` int(11) NOT NULL default '0',
  PRIMARY KEY  (`ID`),
  KEY `pack_macro_packs_FKIndex1` (`pack_id`),
  KEY `pack_macro_packs_FKIndex2` (`macro_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'paper_sales'
# 
CREATE TABLE `paper_sales` (
  `ID` int(11) NOT NULL auto_increment,
  `bingoday` date default NULL,
  `transnum` int(11) default '0',
  `login_id` int(11) default '0',
  `hall_id` int(11) NOT NULL default '0',
  `charity_id` int(11) NOT NULL default '0',
  `user_id` int(11) NOT NULL default '0',
  `quantity` int(11) NOT NULL default '0',
  `pack_id` int(11) NOT NULL default '-1',
  `paper_id` int(11) NOT NULL default '-1',
  `item_id` varchar(100) NOT NULL default '0',
  `name` varchar(100) NOT NULL default '',
  `session` int(11) NOT NULL default '0',
  `type` int(11) NOT NULL default '0',
  `validation` int(11) NOT NULL default '0',
  `price` int(11) NOT NULL default '0',
  `void` int(11) NOT NULL default '0',
  `void_timestamp` datetime NOT NULL default '0000-00-00 00:00:00',
  `lot_container_id` int(11) NOT NULL default '0',
  `issuer_login_id` int(11) NOT NULL default '0',
  `issuer_id` int(11) NOT NULL default '0',
  PRIMARY KEY  (`ID`),
  KEY `paper_sales_session_idx` (`session`),
  KEY `paper_sales_user_id_idx` (`user_id`),
  KEY `paper_sales_bingoday_idx` (`bingoday`),
  KEY `paper_sales_login_id_idx` (`login_id`),
  KEY `org` (`hall_id`,`charity_id`),
  KEY `trans` (`transnum`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'pattern_data'
# 
CREATE TABLE `pattern_data` (
  `ID` int(10) unsigned NOT NULL auto_increment,
  `pattern_id` int(11) NOT NULL default '0',
  `mask` varchar(100) NOT NULL default '',
  PRIMARY KEY  (`ID`),
  KEY `pattern_data_FKIndex1` (`pattern_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'pattern_description'
# 
CREATE TABLE `pattern_description` (
  `pattern_id` int(11) NOT NULL auto_increment,
  `number` int(11) NOT NULL default '0',
  `hall_id` int(11) NOT NULL default '0',
  `charity_id` int(11) NOT NULL default '0',
  `name` varchar(100) NOT NULL default '',
  `width` int(4) NOT NULL default '0',
  `height` int(11) NOT NULL default '0',
  `real_mode` int(11) NOT NULL default '0',
  `mode_mod` int(11) NOT NULL default '0',
  `board_size` int(11) NOT NULL default '0',
  `flags` int(11) NOT NULL default '0',
  `match` int(4) NOT NULL default '0',
  PRIMARY KEY  (`pattern_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'permission_group'
# 
CREATE TABLE `permission_group` (
  `permission_group_id` int(11) NOT NULL auto_increment,
  `name` varchar(100) NOT NULL default '',
  `hall_id` int(11) NOT NULL default '0',
  `charity_id` int(11) NOT NULL default '0',
  `dummy_timestamp` timestamp(14) NOT NULL,
  PRIMARY KEY  (`permission_group_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'permission_set'
# 
CREATE TABLE `permission_set` (
  `permission_group_id` int(11) NOT NULL default '0',
  `permission_id` int(11) NOT NULL default '0',
  PRIMARY KEY  (`permission_group_id`,`permission_id`),
  KEY `group` (`permission_group_id`),
  KEY `token` (`permission_id`)
) TYPE=MyISAM COMMENT='relate permission_group_id to permission_id'; 

# Host: 172.20.2.201
# Database: database
# Table: 'permission_tokens'
# 
CREATE TABLE `permission_tokens` (
  `permission_id` int(11) NOT NULL auto_increment,
  `name` varchar(100) NOT NULL default '',
  `log` int(11) NOT NULL default '0',
  PRIMARY KEY  (`permission_id`),
  KEY `token` (`name`)
) TYPE=MyISAM COMMENT='Name detail of permission_id'; 

# Host: 172.20.2.201
# Database: database
# Table: 'permission_user'
# 
CREATE TABLE `permission_user` (
  `permission_group_id` int(11) NOT NULL default '0',
  `user_id` int(11) NOT NULL default '0',
  PRIMARY KEY  (`permission_group_id`,`user_id`),
  KEY `user` (`user_id`),
  KEY `group` (`permission_group_id`)
) TYPE=MyISAM COMMENT='relate permission_group_id to user_id'; 

# Host: 172.20.2.201
# Database: database
# Table: 'permission_user_info'
# 
CREATE TABLE `permission_user_info` (
  `user_id` int(11) NOT NULL auto_increment,
  `hall_id` int(11) NOT NULL default '0',
  `charity_id` int(11) NOT NULL default '0',
  `default_room_id` int(11) unsigned NOT NULL default '0',
  `first_name` varchar(100) NOT NULL default '',
  `last_name` varchar(100) NOT NULL default '',
  `name` varchar(100) NOT NULL default '',
  `staff_id` varchar(100) NOT NULL default '',
  `card` varchar(25) default NULL,
  `pin` varchar(42) default NULL,
  `password` varchar(42) NOT NULL default '',
  `password_creation_datestamp` date default NULL,
  `key_code` varchar(100) default NULL,
  `terminate` int(11) default '0',
  `lot_container` tinyint(4) unsigned NOT NULL default '0',
  PRIMARY KEY  (`user_id`),
  KEY `PINsearch` (`pin`),
  KEY `permission_user_info_terminate_idx` (`terminate`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'permission_user_log'
# 
CREATE TABLE `permission_user_log` (
  `log_ID` int(11) NOT NULL auto_increment,
  `login_id` int(11) default '0',
  `description` varchar(255) default NULL,
  `permission_id` int(11) NOT NULL default '0',
  `logtype` enum('0','1','2','3','4','5','6','PIN Check','Manager Access','Access Failure','Unlock') NOT NULL default '0',
  `log_whenstamp` datetime default NULL,
  PRIMARY KEY  (`log_ID`),
  KEY `permission_user_log_login_id_idx` (`login_id`)
) TYPE=MyISAM COMMENT='USAGE: Logs systems access'; 

# Host: 172.20.2.201
# Database: database
# Table: 'player_rank'
# 
CREATE TABLE `player_rank` (
  `card` char(25) NOT NULL default '000000000000000000',
  `start` date NOT NULL default '2000-01-01',
  `end` date NOT NULL default '2000-01-01',
  `rank` int(11) NOT NULL default '0',
  `discount` int(11) default '-1',
  PRIMARY KEY  (`card`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'player_track'
# 
CREATE TABLE `player_track` (
  `ID` int(11) NOT NULL auto_increment,
  `transnum` int(11) default '0',
  `void_trans` int(11) default '0',
  `card` varchar(25) NOT NULL default '',
  `value` int(11) NOT NULL default '0',
  `points` int(11) NOT NULL default '0',
  `redeemed` int(11) NOT NULL default '0',
  `session` tinyint(4) NOT NULL default '0',
  `cashier` varchar(64) default NULL,
  `login_id` varchar(100) NOT NULL default '',
  `bingoday` date NOT NULL default '0000-00-00',
  `transaction_whenstamp` datetime default NULL,
  `dummy_timestamp` timestamp(14) NOT NULL,
  `exported` int(11) default '0',
  PRIMARY KEY  (`ID`),
  KEY `transkey` (`transnum`),
  KEY `voidtranskey` (`void_trans`),
  KEY `cardkey` (`card`),
  KEY `player_track_session_idx` (`session`),
  KEY `player_track_bingoday_idx` (`bingoday`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'player_track_oasis'
# 
CREATE TABLE `player_track_oasis` (
  `ID` int(11) NOT NULL auto_increment,
  `card` varchar(25) NOT NULL default '',
  `points` int(11) NOT NULL default '0',
  `buyin` int(11) NOT NULL default '0',
  PRIMARY KEY  (`ID`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'playerrank'
# 
CREATE TABLE `playerrank` (
  `card` char(25) NOT NULL default '000000000000000000',
  `start` date NOT NULL default '2000-01-01',
  `end` date NOT NULL default '2000-01-01',
  `rank` int(11) NOT NULL default '0',
  `discount` int(11) default '-1',
  PRIMARY KEY  (`card`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'players'
# 
CREATE TABLE `players` (
  `card` varchar(25) NOT NULL default '000000000000000000',
  `name` varchar(50) default NULL,
  `firstname` varchar(50) default NULL,
  `lastname` varchar(50) default NULL,
  `birthday` date default '1900-01-01',
  PRIMARY KEY  (`card`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'players_info'
# 
CREATE TABLE `players_info` (
  `player_id` int(11) NOT NULL auto_increment,
  `update` timestamp(14) NOT NULL,
  `card` varchar(25) default NULL,
  `age_rng_id` varchar(5) default NULL,
  `player_type_id` varchar(5) default NULL,
  `group_id` varchar(5) default NULL,
  `spouse_id` varchar(5) default NULL,
  `level_id` varchar(5) default NULL,
  `hall_id` varchar(5) default NULL,
  `last_name` varchar(25) default NULL,
  `first_name` varchar(25) default NULL,
  `address_1` varchar(30) default NULL,
  `address_2` varchar(30) default NULL,
  `city` varchar(20) default NULL,
  `state` char(2) default NULL,
  `zip_code` varchar(15) default NULL,
  `country` varchar(100) default NULL,
  `ssn` varchar(13) default NULL,
  `gender` varchar(5) default NULL,
  `email` varchar(32) default NULL,
  `birthdate` date default NULL,
  `annivers` date default NULL,
  `enroll` datetime default NULL,
  `home_phone` varchar(15) default NULL,
  `work_phone` varchar(15) default NULL,
  `status` int(11) default '0',
  PRIMARY KEY  (`player_id`),
  UNIQUE KEY `players_info_card_idx` (`card`),
  KEY `players_info_last_name_idx` (`last_name`),
  KEY `players_info_first_name_idx` (`first_name`),
  KEY `players_info_birthdate_idx` (`birthdate`),
  KEY `players_info_enroll_idx` (`enroll`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'playertrack'
# 
CREATE TABLE `playertrack` (
  `ID` int(11) NOT NULL auto_increment,
  `transid` bigint(20) NOT NULL default '0',
  `card` varchar(25) NOT NULL default '',
  `value` int(11) NOT NULL default '0',
  `session` tinyint(4) NOT NULL default '0',
  `cashier` varchar(64) default NULL,
  `whenstamp` datetime NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`ID`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'pos_item_description'
# 
CREATE TABLE `pos_item_description` (
  `id` int(11) NOT NULL auto_increment,
  `pos_item_description_id` int(11) NOT NULL default '0',
  `name` varchar(100) NOT NULL default '',
  PRIMARY KEY  (`id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'prize_schedule'
# 
CREATE TABLE `prize_schedule` (
  `prize_schedule_id` int(11) NOT NULL auto_increment,
  `rulename_id` int(11) NOT NULL default '0',
  `year` int(11) NOT NULL default '0',
  `month` int(11) NOT NULL default '0',
  `week_day` int(11) NOT NULL default '0',
  `day` int(11) NOT NULL default '0',
  `odd_even_session` int(11) NOT NULL default '0',
  `session` int(11) NOT NULL default '0',
  `game` int(11) NOT NULL default '0',
  `level` int(11) NOT NULL default '0',
  `amount` int(11) NOT NULL default '0',
  `minimum` int(11) NOT NULL default '0',
  `fixed` int(11) NOT NULL default '0',
  `comment` varchar(100) default NULL,
  `accrual_group_id` int(11) default '0',
  `active` tinyint(4) NOT NULL default '1',
  `retired` tinyint(4) NOT NULL default '0',
  `dummy_timestamp` timestamp(14) NOT NULL,
  PRIMARY KEY  (`prize_schedule_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'prize_schedule_rulenames'
# 
CREATE TABLE `prize_schedule_rulenames` (
  `rulename_id` int(11) NOT NULL auto_increment,
  `rulename` varchar(25) default NULL,
  PRIMARY KEY  (`rulename_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'prize_validations'
# 
CREATE TABLE `prize_validations` (
  `ID` int(18) NOT NULL auto_increment,
  `card` int(11) NOT NULL default '0',
  `card2` int(11) NOT NULL default '0',
  `trans_id` int(11) NOT NULL default '0',
  `transnum` int(11) default '0',
  `cardset` varchar(100) NOT NULL default '',
  `unit` int(11) NOT NULL default '0',
  `level` int(11) NOT NULL default '0',
  `type` varchar(100) NOT NULL default '',
  `pack_type_id` int(11) NOT NULL default '0',
  `game_id` int(11) NOT NULL default '0',
  `session_id` int(11) NOT NULL default '0',
  `jackpot_id` int(11) default '0',
  `prize_schedule_id` int(11) default NULL,
  `pay` int(11) NOT NULL default '0',
  `no_pay` int(11) default '0',
  `initial_validated_level` int(11) default '0',
  `initial_payout_amount` int(11) default '0',
  `amount_paid` int(11) NOT NULL default '0',
  `cash_paid` int(11) default '0',
  `check_amount` int(11) default '0',
  `amount_taxed` int(11) default '0',
  `balls` int(11) NOT NULL default '0',
  `last_ball` int(11) default '0',
  `ball_list` varchar(255) default NULL,
  `bingoday` date default NULL,
  `validated_whenstamp` datetime default NULL,
  `payout_whenstamp` datetime default NULL,
  `caller_login_id` int(11) default '0',
  `paymaster_login_id` int(11) default '0',
  `user_create_flag` int(1) default '0',
  `user_create_auth_user_id` int(11) default NULL,
  `fixed` int(11) NOT NULL default '-1',
  `cashier_card` varchar(25) default NULL,
  `player_card` varchar(25) default NULL,
  `notes` varchar(150) default NULL,
  `rulename_id` int(10) unsigned NOT NULL default '0',
  `void` int(2) NOT NULL default '0',
  `void_related_child_id` int(11) NOT NULL default '0',
  PRIMARY KEY  (`ID`),
  KEY `session` (`session_id`),
  KEY `NoPay` (`no_pay`),
  KEY `Pay` (`pay`),
  KEY `date` (`bingoday`),
  KEY `prize_validation_trans_id_idx` (`trans_id`),
  KEY `prize_validation_transnum_idx` (`transnum`),
  KEY `prize_validation_game_id_idx` (`game_id`),
  KEY `child_prize_validation_id` (`void_related_child_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'program_identifiers'
# 
CREATE TABLE `program_identifiers` (
  `program_id` int(11) NOT NULL auto_increment,
  `program_name` varchar(100) NOT NULL default '',
  PRIMARY KEY  (`program_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'ptrans_prizes'
# 
CREATE TABLE `ptrans_prizes` (
  `ptrans_prize_id` int(11) NOT NULL auto_increment,
  `ptrans_set_id` int(11) NOT NULL default '0',
  `prize_validation_id` int(11) NOT NULL default '0',
  PRIMARY KEY  (`ptrans_prize_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'ptrans_sets'
# 
CREATE TABLE `ptrans_sets` (
  `ptrans_set_id` int(11) NOT NULL auto_increment,
  `from_card` varchar(25) NOT NULL default '',
  `to_card` varchar(25) NOT NULL default '',
  `transfer_whenstamp` datetime NOT NULL default '0000-00-00 00:00:00',
  `user_id` int(11) NOT NULL default '0',
  `comment` varchar(100) default NULL,
  PRIMARY KEY  (`ptrans_set_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'ptrans_tracking'
# 
CREATE TABLE `ptrans_tracking` (
  `ptrans_tracking_id` int(11) NOT NULL auto_increment,
  `ptrans_set_id` int(11) NOT NULL default '0',
  `player_track_id` int(11) NOT NULL default '0',
  PRIMARY KEY  (`ptrans_tracking_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'rank'
# 
CREATE TABLE `rank` (
  `rank` int(11) NOT NULL default '0',
  `level` int(11) NOT NULL default '0',
  `Value` int(11) NOT NULL default '0',
  PRIMARY KEY  (`rank`,`level`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'receipt_printer_info'
# 
CREATE TABLE `receipt_printer_info` (
  `printer_id` int(11) unsigned NOT NULL auto_increment,
  `printer_type` varchar(25) default NULL,
  `character_font_mode_a` varchar(25) default NULL,
  `character_font_mode_b` varchar(25) default NULL,
  `bold_on` varchar(25) default NULL,
  `bold_off` varchar(25) default NULL,
  `underline_on` varchar(25) default NULL,
  `underline_off` varchar(25) default NULL,
  `highlight_on` varchar(25) default NULL,
  `highlight_off` varchar(25) default NULL,
  `emphasize_on` varchar(25) default NULL,
  `emphasize_off` varchar(25) default NULL,
  `line_feed` varchar(25) default NULL,
  `cut` varchar(25) default NULL,
  `max_page_width` int(11) default NULL,
  `max_bold_page_width` int(11) default NULL,
  PRIMARY KEY  (`printer_id`),
  UNIQUE KEY `printer_id` (`printer_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'receipt_starts'
# 
CREATE TABLE `receipt_starts` (
  `ID` int(11) NOT NULL auto_increment,
  `receipt_id` int(11) default '0',
  `value` int(11) NOT NULL default '0',
  PRIMARY KEY  (`ID`),
  KEY `trans` (`receipt_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'receipt_tax'
# 
CREATE TABLE `receipt_tax` (
  `ID` int(11) NOT NULL auto_increment,
  `receipt_id` int(11) default '0',
  `value` int(11) NOT NULL default '0',
  PRIMARY KEY  (`ID`),
  KEY `trans` (`receipt_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'receipt_types'
# 
CREATE TABLE `receipt_types` (
  `receipt_type_id` int(11) NOT NULL auto_increment,
  `receipt_type_description` varchar(100) default NULL,
  PRIMARY KEY  (`receipt_type_id`),
  KEY `receipt_type_description` (`receipt_type_description`)
) TYPE=MyISAM COMMENT='Receipt Types Lookup'; 

# Host: 172.20.2.201
# Database: database
# Table: 'receipts'
# 
CREATE TABLE `receipts` (
  `receipt_id` int(11) NOT NULL auto_increment,
  `receipt` blob,
  `blob_size` int(11) NOT NULL default '0',
  `raw` int(11) default '0',
  `primary_user_id` int(11) default '0',
  `secondary_user_id` int(11) default '0',
  `bingoday` date default NULL,
  `session` int(11) default '0',
  `system_id` int(11) default '0',
  `program_id` int(11) default '0',
  `login_id` int(11) default '0',
  `receipt_type_id` int(11) default '0',
  `dummy_timestamp` timestamp(14) NOT NULL,
  PRIMARY KEY  (`receipt_id`),
  KEY `receipts_login_id_idx` (`login_id`),
  KEY `receipts_bingoday_idx` (`bingoday`),
  KEY `receipts_session_idx` (`session`),
  KEY `receipts_system_id_idx` (`system_id`),
  KEY `receipts_program_id_idx` (`program_id`),
  KEY `receipts_receipt_type_id_idx` (`receipt_type_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'rel_games_game_names'
# 
CREATE TABLE `rel_games_game_names` (
  `rel_id` int(10) unsigned NOT NULL auto_increment,
  `game_id` int(10) unsigned default NULL,
  `game_name_id` int(10) unsigned default NULL,
  `min_pay` int(10) unsigned default NULL,
  `max_pay` int(10) unsigned default NULL,
  `from_day` date default NULL,
  `to_day` date default NULL,
  PRIMARY KEY  (`rel_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'rel_names_game_names'
# 
CREATE TABLE `rel_names_game_names` (
  `rel_id` int(10) unsigned NOT NULL auto_increment,
  `name_id` int(10) unsigned default NULL,
  `game_name_id` int(10) unsigned default NULL,
  `from_day` date default NULL,
  `to_day` date default NULL,
  `value_per_count` int(11) default NULL,
  `session_id` tinyint(3) unsigned default NULL,
  PRIMARY KEY  (`rel_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'room_info'
# 
CREATE TABLE `room_info` (
  `room_id` int(11) unsigned NOT NULL auto_increment,
  `room_name` varchar(100) NOT NULL default '',
  PRIMARY KEY  (`room_id`),
  UNIQUE KEY `room_id` (`room_id`),
  UNIQUE KEY `room_name` (`room_name`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'room_systems'
# 
CREATE TABLE `room_systems` (
  `ID` int(11) unsigned NOT NULL auto_increment,
  `room_id` int(11) unsigned NOT NULL default '0',
  `system_id` int(11) unsigned NOT NULL default '0',
  PRIMARY KEY  (`ID`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'room_users'
# 
CREATE TABLE `room_users` (
  `room_user_id` int(11) unsigned NOT NULL auto_increment,
  `room_id` int(11) unsigned NOT NULL default '0',
  `user_id` int(11) unsigned NOT NULL default '0',
  PRIMARY KEY  (`room_user_id`),
  UNIQUE KEY `ID` (`room_user_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'session_bonus_info'
# 
CREATE TABLE `session_bonus_info` (
  `ID` int(11) NOT NULL auto_increment,
  `session_id` int(11) NOT NULL default '0',
  `bonus_table` int(11) NOT NULL default '0',
  `bonus_entry` int(11) NOT NULL default '0',
  `value` int(11) NOT NULL default '0',
  PRIMARY KEY  (`ID`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'session_day_macro'
# 
CREATE TABLE `session_day_macro` (
  `session_day_macro_id` int(11) NOT NULL auto_increment,
  `name` varchar(100) NOT NULL default '',
  PRIMARY KEY  (`session_day_macro_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'session_day_macros'
# 
CREATE TABLE `session_day_macros` (
  `ID` int(10) unsigned NOT NULL auto_increment,
  `session_day_id` int(11) NOT NULL default '0',
  `name` varchar(100) default NULL,
  PRIMARY KEY  (`ID`),
  KEY `session_day_macros_FKIndex1` (`session_day_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'session_day_sessions'
# 
CREATE TABLE `session_day_sessions` (
  `ID` int(11) NOT NULL auto_increment,
  `session_name` varchar(100) default NULL,
  `session_number` int(11) default '0',
  `session_id` int(11) NOT NULL default '0',
  `open_for_sales_flag` int(11) default '0',
  `reports_up_to_date_flag` int(11) default '0',
  `accruals_flag` int(11) default '1',
  `bingoday` date default NULL,
  `dummy_timestamp` timestamp(14) NOT NULL,
  `session_day_macro_id` int(10) unsigned default NULL,
  PRIMARY KEY  (`ID`),
  KEY `session_day_sessions_FKIndex2` (`session_id`),
  KEY `session_day_sessions_bingoday_idx` (`bingoday`),
  KEY `session_day_sessions_session_number_idx` (`session_number`),
  KEY `session_day_sessions_reports_up_to_date_flag_idx` (`reports_up_to_date_flag`),
  KEY `session_day_sessions_open_for_sales_flag_idx` (`open_for_sales_flag`),
  KEY `session_day_sessions_accruals_flag_idx` (`accruals_flag`)
) TYPE=MyISAM COMMENT='USAGE: List of all sessions that keeps track of which sessio'; 

# Host: 172.20.2.201
# Database: database
# Table: 'session_info'
# 
CREATE TABLE `session_info` (
  `session_id` int(11) NOT NULL auto_increment,
  `hall_id` int(11) NOT NULL default '0',
  `charity_id` int(11) NOT NULL default '0',
  `name` varchar(100) NOT NULL default '',
  `board_size` int(11) NOT NULL default '0',
  `special` int(11) NOT NULL default '0',
  `max_cards` int(11) NOT NULL default '0',
  `max_bonanza` int(11) NOT NULL default '0',
  `last_bonanza` int(11) NOT NULL default '0',
  `bonus_size` int(11) NOT NULL default '0',
  `unused` int(10) unsigned default NULL,
  PRIMARY KEY  (`session_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'session_schedule'
# 
CREATE TABLE `session_schedule` (
  `date_id` int(11) NOT NULL auto_increment,
  `date` date default '0000-00-00',
  `session_day_macro_id` int(11) NOT NULL default '0',
  PRIMARY KEY  (`date_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'session_types'
# 
CREATE TABLE `session_types` (
  `session_type_id` tinyint(3) unsigned NOT NULL default '0',
  `session_type_name` varchar(45) NOT NULL default '',
  PRIMARY KEY  (`session_type_id`),
  UNIQUE KEY `session_type_name` (`session_type_name`),
  UNIQUE KEY `session_type_id` (`session_type_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'sessions'
# 
CREATE TABLE `sessions` (
  `session_id` int(10) unsigned NOT NULL default '0',
  `session_type_id` tinyint(3) unsigned default NULL,
  PRIMARY KEY  (`session_id`),
  UNIQUE KEY `session_id` (`session_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'systems'
# 
CREATE TABLE `systems` (
  `system_id` int(11) NOT NULL auto_increment,
  `name` varchar(64) NOT NULL default '',
  `address` varchar(64) NOT NULL default '',
  `print_functions` int(11) NOT NULL default '0',
  `printer_info_id` int(11) NOT NULL default '0',
  `relink_aims` int(11) NOT NULL default '0',
  `relink_bank` int(11) NOT NULL default '0',
  `relink_inventory` int(11) NOT NULL default '0',
  `relink_item_issue` int(11) NOT NULL default '0',
  `relink_paymaster` int(11) NOT NULL default '0',
  `relink_player_track` int(11) NOT NULL default '0',
  `relink_reports` int(11) NOT NULL default '0',
  `relink_permissions` int(11) NOT NULL default '0',
  `relink_settings` int(11) NOT NULL default '0',
  `hidden` tinyint(4) unsigned NOT NULL default '0',
  PRIMARY KEY  (`system_id`),
  KEY `namekey` (`name`)
) TYPE=MyISAM COMMENT='address must be determined by running the User()'; 

# Host: 172.20.2.201
# Database: database
# Table: 'tmp_Point_Range_History_JBV-DEV'
# 
CREATE TABLE `tmp_Point_Range_History_JBV-DEV` (
  `current_bingoday` date NOT NULL default '0000-00-00',
  `point_totals` double(17,0) default NULL,
  `liability` double(25,1) default NULL,
  `points` int(11) NOT NULL default '0'
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'tmp_Point_Range_History_KINSLAYER-LPTP'
# 
CREATE TABLE `tmp_Point_Range_History_KINSLAYER-LPTP` (
  `current_bingoday` date NOT NULL default '0000-00-00',
  `point_totals` double(17,0) default NULL,
  `liability` double(25,1) default NULL,
  `points` int(11) NOT NULL default '0'
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'tmp_Session_Range_History_JBV-DEV'
# 
CREATE TABLE `tmp_Session_Range_History_JBV-DEV` (
  `current_bingoday` date NOT NULL default '0000-00-00',
  `point_totals` double(17,0) default NULL,
  `liability` double(19,2) default NULL,
  `session_number` tinyint(4) NOT NULL default '0',
  `points` int(11) NOT NULL default '0'
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'tmp_Session_Range_History_KINSLAYER-LPTP'
# 
CREATE TABLE `tmp_Session_Range_History_KINSLAYER-LPTP` (
  `current_bingoday` date NOT NULL default '0000-00-00',
  `point_totals` double(17,0) default NULL,
  `liability` double(19,2) default NULL,
  `session_number` tinyint(4) NOT NULL default '0',
  `points` int(11) NOT NULL default '0'
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'tmp_addinvoice_JBV-DEV'
# 
CREATE TABLE `tmp_addinvoice_JBV-DEV` (
  `tmp_id` int(11) NOT NULL auto_increment,
  `item_id` int(11) default NULL,
  `mfg_id` int(11) default '0',
  `item_description_id` int(11) default '0',
  `serial` varchar(100) NOT NULL default '0',
  `series_from` varchar(50) default NULL,
  `series_to` varchar(50) default NULL,
  `price` double default '0',
  `qty_cards` int(11) default '0',
  `item_pay_table_id` int(11) default '0',
  PRIMARY KEY  (`tmp_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'tmp_addinvoice_KINSLAYER-LPTP'
# 
CREATE TABLE `tmp_addinvoice_KINSLAYER-LPTP` (
  `tmp_id` int(11) NOT NULL auto_increment,
  `item_id` int(11) default NULL,
  `mfg_id` int(11) default '0',
  `item_description_id` int(11) default '0',
  `serial` varchar(100) NOT NULL default '0',
  `series_from` varchar(50) default NULL,
  `series_to` varchar(50) default NULL,
  `price` double default '0',
  `qty_cards` int(11) default '0',
  `item_pay_table_id` int(11) default '0',
  PRIMARY KEY  (`tmp_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'upickem_sales'
# 
CREATE TABLE `upickem_sales` (
  `upickcard_id` int(11) NOT NULL auto_increment,
  `flat_index` int(10) unsigned NOT NULL default '0',
  `bingoday` date default '0000-00-00',
  `session_id` int(11) NOT NULL default '0',
  `hall_id` int(11) NOT NULL default '0',
  `charity_id` int(11) NOT NULL default '0',
  `login_id` int(11) NOT NULL default '0',
  `transnum` int(10) unsigned NOT NULL default '0',
  `size` int(11) default '0',
  `game_id` int(11) default '0',
  `validation` int(11) default '0',
  `price` int(11) default '0',
  `card_number` int(11) default '0',
  `quantity` int(11) default '0',
  `void` tinyint(1) default '0',
  `string_numbers` varchar(100) default '',
  `i_type` int(11) default '0',
  `name` varchar(100) default '',
  PRIMARY KEY  (`upickcard_id`)
) TYPE=MyISAM COMMENT='Preliminary upickem card'; 

# Host: 172.20.2.201
# Database: database
# Table: 'win_calcs'
# 
CREATE TABLE `win_calcs` (
  `win_calc_id` int(10) unsigned NOT NULL auto_increment,
  `bingoday` date default NULL,
  `session_id` tinyint(3) unsigned default NULL,
  `game_id` tinyint(3) unsigned default NULL,
  `amount_paid` int(10) unsigned default NULL,
  `winner_count` int(10) unsigned default NULL,
  `win_calc` int(10) unsigned default NULL,
  PRIMARY KEY  (`win_calc_id`)
) TYPE=MyISAM; 

# Host: 172.20.2.201
# Database: database
# Table: 'winner_counts'
# 
CREATE TABLE `winner_counts` (
  `winner_count_id` int(10) unsigned NOT NULL auto_increment,
  `bingoday` date default NULL,
  `session_id` tinyint(3) unsigned default NULL,
  `game_id` tinyint(3) unsigned default NULL,
  `winner_count` int(10) unsigned default NULL,
  PRIMARY KEY  (`winner_count_id`)
) TYPE=MyISAM; 

