
SET( GCC ON )
SET( HOST_UNIX ON )

SET(CMAKE_SYSTEM_NAME Windows )
SET(CMAKE_SYSTEM_VERSION 7)

set( TARGET_TOOL_PREFIX x86_64 )
#set( TARGET_TOOL_PREFIX i686 )

SET(TARGET_CC /usr/bin/${TARGET_TOOL_PREFIX}-w64-mingw32-gcc )
SET(TARGET_CXX /usr/bin/${TARGET_TOOL_PREFIX}-w64-mingw32-g++ )
#SET(TARGET_CC /usr/bin/${TARGET_TOOL_PREFIX}-w64-mingw32-gcc -static-libgcc -static)
#SET(TARGET_CXX /usr/bin/${TARGET_TOOL_PREFIX}-w64-mingw32-g++ -static-libgcc -static)
SET( TARGET_RC /usr/bin/${TARGET_TOOL_PREFIX}-w64-mingw32-windres )
SET( CMAKE_RC_COMPILER_INIT ${TARGET_RC} )
SET( CMAKE_RC_COMPILER ${TARGET_RC} )
#SET(TARGET_CC /usr/bin/x86_64-w64-mingw32-gcc )
#SET(TARGET_CXX /usr/bin/x86_64-w64-mingw32-g++ )
#SET( TARGET_RC /usr/bin/x86_64-w64-mingw32-windres )


SET(CMAKE_C_COMPILER ${TARGET_CC})
SET(CMAKE_CXX_COMPILER ${TARGET_CXX})

# search for programs in the build host directories
SET(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
# for libraries and headers in the target directories
SET(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
SET(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)

