format_version "1"

new_manifest [0000000000000000000000000000000000000002]

old_revision [dbf9034ed807a939d5f6a961e30de55867796b60]

delete "src/contrib/MatrixSSL/3.7.1.hide"

delete "src/contrib/MatrixSSL/3.7.1.hide/apps"

delete "src/contrib/MatrixSSL/3.7.1.hide/apps/iphone"

delete "src/contrib/MatrixSSL/3.7.1.hide/apps/iphone/Classes"

delete "src/contrib/MatrixSSL/3.7.1.hide/apps/iphone/iphoneClient.xcodeproj"

delete "src/contrib/MatrixSSL/3.7.1.hide/apps/matrixSslClient.xcodeproj"

delete "src/contrib/MatrixSSL/3.7.1.hide/apps/matrixSslServer.xcodeproj"

delete "src/contrib/MatrixSSL/3.7.1.hide/crypto"

delete "src/contrib/MatrixSSL/3.7.1.hide/crypto/digest"

delete "src/contrib/MatrixSSL/3.7.1.hide/crypto/hardware"

delete "src/contrib/MatrixSSL/3.7.1.hide/crypto/keyformat"

delete "src/contrib/MatrixSSL/3.7.1.hide/crypto/math"

delete "src/contrib/MatrixSSL/3.7.1.hide/crypto/prng"

delete "src/contrib/MatrixSSL/3.7.1.hide/crypto/pubkey"

delete "src/contrib/MatrixSSL/3.7.1.hide/crypto/symmetric"

delete "src/contrib/MatrixSSL/3.7.1.hide/crypto/test"

delete "src/contrib/MatrixSSL/3.7.1.hide/crypto/test/dhperf"

delete "src/contrib/MatrixSSL/3.7.1.hide/crypto/test/eccperf"

delete "src/contrib/MatrixSSL/3.7.1.hide/crypto/test/rsaperf"

delete "src/contrib/MatrixSSL/3.7.1.hide/doc"

delete "src/contrib/MatrixSSL/3.7.1.hide/matrixssl"

delete "src/contrib/MatrixSSL/3.7.1.hide/matrixssl/test"

delete "src/contrib/MatrixSSL/3.7.1.hide/matrixssl/test/matrixsslTest.xcodeproj"

delete "src/contrib/MatrixSSL/3.7.1.hide/sampleCerts"

delete "src/contrib/MatrixSSL/3.7.1.hide/sampleCerts/EC"

delete "src/contrib/MatrixSSL/3.7.1.hide/sampleCerts/ECDH_RSA"

delete "src/contrib/MatrixSSL/3.7.1.hide/sampleCerts/RSA"

delete "src/contrib/libvlc/zz"

delete "xx"
