<control caption="Page Properties" edit="1" position="0,0" size="760,423" type="Frame">
<control IDName="InterShell/Tasks/EditControl/EDIT_TASK_FRIENDLY_NAME" caption="" position="161,6" size="194,25" type="EditControl"></control>
<control IDName="InterShell/Tasks/EditControl/TXT_TASK_NAME" caption="" position="160,40" size="195,26" type="EditControl"></control>
<control IDName="InterShell/Tasks/EditControl/TXT_TASK_PATH" caption="." position="160,73" size="194,28" type="EditControl"></control>
<control IDName="InterShell/Tasks/EditControl/TXT_TASK_ARGS" caption="" position="159,110" size="194,26" type="EditControl"></control>
<control IDName="InterShell/ListBox/LST_BUTTON_STYLE" caption="" position="18,155" size="170,73" type="ListBox"></control>
<control IDName="InterShell/Color Well/CLR_TEXT_COLOR" caption="" position="202,159" size="32,32" type="Color Well"></control>
<control IDName="InterShell/Color Well/CLR_BACKGROUND" caption="" position="202,195" size="32,32" type="Color Well"></control>
<control IDName="InterShell/Color Well/CLR_RING_BACKGROUND" caption="" position="202,230" size="32,32" type="Color Well"></control>
<control IDName="InterShell/Color Well/CLR_RING_HIGHLIGHT" caption="" position="202,266" size="32,32" type="Color Well"></control>
<control IDName="InterShell/Button/BTN_PICKFONT" PrivateData="#ff356059" caption="Pick Font" position="18,254" size="97,31" type="Button"></control>
<control IDName="InterShell/ListBox/LST_PAGES" caption="" position="380,6" size="204,194" type="ListBox"></control>
<control caption="Program Arguments" position="13,113" size="139,21" type="TextControl"></control>
<control caption="Button Text" position="15,14" size="140,21" type="TextControl"></control>
<control caption="Program Name" position="15,47" size="133,21" type="TextControl"></control>
<control caption="Working Path" position="16,77" size="139,21" type="TextControl"></control>

<control IDName="InterShell/EditControl/TXT_IMAGE_NAME" caption="" position="154,340" size="212,21" type="EditControl"></control>
<control caption="Button Image" position="17,341" size="134,21" type="TextControl"></control>
<control IDName="InterShell/Button/BTN_PICKFILE" PrivateData="#ff356059" caption="..." position="373,342" size="39,21" type="Button"></control>

<control caption="(Not Implemented)" position="154,368" size="212,21" type="EditControl"></control>
<control caption="Task Input File" position="19,370" size="130,21" type="TextControl"></control>
<control caption="(Req. Captured Output)" position="384,367" size="186,21" type="TextControl"></control>

<control IDName="core/Button/BTN_OKAY" PrivateData="#ff356059" caption="Okay" position="524,387" size="75,30" type="Button"></control>
<control IDName="core/Button/BTN_CANCEL" PrivateData="#ff356059" caption="Cancel" position="441,387" size="73,30" type="Button"></control>

<control caption="Launch At" position="32,395" size="93,21" type="TextControl"></control>
<control IDName="InterShell/Tasks/EditControl/EDIT_TASK_LAUNCH_X" caption="0" position="131,395" size="63,21" type="EditControl"></control>
<control caption="by" position="202,395" size="24,21" type="TextControl"></control>
<control IDName="InterShell/Tasks/EditControl/EDIT_TASK_LAUNCH_Y" caption="0" position="229,395" size="69,21" type="EditControl"></control>
<control caption="(Req. Exclusive)" position="305,395" size="136,21" type="TextControl"></control>

<control IDName="InterShell/Tasks/CheckButton/CHECKBOX_EXCLUSIVE" caption="Exclusive" position="389,206" size="130,21" type="CheckButton"></control>
<control IDName="InterShell/Tasks/CheckButton/CHECKBOX_ONE_TIME_LAUNCH" caption="One Launch" position="389,227" size="150,21" type="CheckButton"></control>
<control IDName="InterShell/Tasks/CheckButton/CHECKBOX_ONE_TIME_CLICK_STOP" caption="One Launch-Click to Stop" position="389,248" size="150,21" type="CheckButton"></control>
<control IDName="InterShell/Tasks/CheckButton/CHECKBOX_CAPTURE_OUTPUT" caption="Capture Task Output" position="388,269" size="192,21" type="CheckButton"></control>
<control IDName="InterShell/Tasks/CheckButton/CHECKBOX_BACKGROUND" caption="Background" position="388,290" size="149,21" type="CheckButton"></control>
<control IDName="InterShell/Tasks/CheckButton/CHECKBOX_HIDE_CANVAS" caption="Hide Canvas" position="388,311" size="192,21" type="CheckButton"></control>
<control IDName="InterShell/Tasks/CheckButton/CHECKBOX_LAUNCH_AT_LEAST" caption="Launch At Least..." position="388,332" size="192,21" type="CheckButton"></control>

<control caption="Text" position="247,166" size="73,21" type="TextControl"></control>
<control caption="Background" position="245,201" size="102,21" type="TextControl"></control>
<control caption="Ring Normal" position="246,236" size="109,21" type="TextControl"></control>
<control caption="Ring Highlight" position="245,271" size="121,21" type="TextControl"></control>

<control IDName="InterShell/Button General/security/ListBox/LISTBOX_SECURITY_MODULE" caption="" position="619,48" size="184,73" type="ListBox"></control>
<control caption="Security" position="618,26" size="101,21" type="TextControl"></control>
<control IDName="InterShell/Button General/security/Button/EDIT_SECURITY" PrivateData="#ff354c59" caption="Edit Security" position="618,139" size="123,21" type="Button"></control>

</control>