# external data specifies two logical logins
# the first is for normal single directory transfers between
# the server and the client (datamirror)
# the second is for mass updates from the server... the place to store
# 'common' ... this account is called <sysmirror>
#
# allow fields should be 0... 
#
# splashman=1/0
# broadcast=1/0
# watchdog=1/0
#
# server= <address> is the address of the master server to connect to.

watchdog = 0  # 
splashman = 0 # game states, winner scroller update
broadcast = 0 # UDP caller packets

server=172.17.100.1
login=test1
#(account name) (mirror directory)  (allowed IP - * == anywhere)
user=datamirror
   incoming=M:/relay2/dataio
   outgoing=M:/relay2/dataio
   allow = 0

user=sysmirror
   incoming=M:/relay2/dataio/com
   allow = 0

