
PATHCHAR=$(subst \\,\,\\)

# this has to include debug info
# for some reason version 1.70 will generate an exception
# building static_release-wc 
ifdef BAG
$(SACK_BASE)/makefiles/$(RINTDEST)/mm.exe: mmf.c makefile.wc| $(SACK_BASE)/makefiles/$(RINTDEST)
	wcl386 /d2 /zq /l=nt /bt=nt /bm /bc /DBAG mmf.c /fe=$(subst /,$(PATHCHAR),$@) /fo=$(subst /,\,$@)
else
$(SACK_BASE)/makefiles/$(RINTDEST)/mm.exe: mmf.c makefile.wc| $(SACK_BASE)/makefiles/$(RINTDEST)
	wcl386 /d2 /zq /l=nt /bt=nt /bm /bc mmf.c /fe=$(subst /,$(PATHCHAR),$@) /fo=$(subst /,\,$@)
endif

mmf.c makefile.wc: ;

.PHONY: distclean clean
distclean clean:
	-rm *.obj
	-rm *.err
	-rm *.exe


