
/create systray
/wake systray
/tell systray /echo pass 1...
/tell systray /parse udp localhost:51717 # any outgoing address...
/tell systray /send 32922
//delay 100
//endparse
//echo pass 2...
/tell systray /parse udp localhost:51717 # any outgoing address...
/tell systray /send 32926
//delay 100
//endparse
//echo pass 3...
/tell systray /parse udp localhost:51717 # any outgoing address...
/tell systray /send 32928
//delay 100
//endparse
//echo pass 4...
/tell systray /parse udp localhost:51717 # any outgoing address...
/tell systray /send 32921
//delay 100
//endparse
//echo pass 5...
/tell systray /parse udp localhost:51717 # any outgoing address...
/tell systray /send 32923
//delay 100
//endparse

