<control border="17408" caption="EditSQLButtonSecurity.Frame" position="0,0" size="444,293" type="Frame">
<control IDName="milk/security/SQL/ListBox/PERMISSIONS" border="113" caption="" position="12,23" size="176,145" type="ListBox"></control>
<control IDName="milk/security/SQL/ListBox/REQUIRED_PERMISSIONS" border="113" caption="" position="210,21" size="177,150" type="ListBox"></control>
<control IDName="core/Button/BTN_CANCEL" PrivateData="#ff354c59" border="33" caption="Cancel" position="221,272" size="73,21" type="Button"></control>
<control IDName="core/Button/BTN_OKAY" PrivateData="#ff354c59" border="33" caption="Okay" position="310,272" size="73,21" type="Button"></control>
<control border="35" caption="Require Existing Login..." position="15,192" size="255,21" type="CheckButton"></control>
<control IDName="milk/security/SQL/EditControl/TEXT_EDIT_REQUIRED_PERMISSION" caption="" position="210,210" size="173,23" type="EditControl"></control>
<control border="3" caption="Required Permission" position="46,213" size="162,21" type="TextControl"></control>
<control IDName="milk/security/SQL/EditControl/TEXT_EDIT_OVERRIDE_REQUIRED_PERMISSION" caption="" position="210,240" size="173,23" type="EditControl"></control>
<control border="3" caption="Override Permission" position="46,243" size="162,21" type="TextControl"></control>
</control>
