ImportedData
access_db_packs
access_db_sale
accrual_checkpoint
accrual_data_source
accrual_group_info
accrual_group_session_info
accrual_jackpot_info
accrual_jackpot_ledger
accrual_portion_elec_info
accrual_portion_info
accrual_portion_item_info
accrual_portion_misc_info
accrual_portion_paper_info
accrual_portion_types
accrual_transaction_keys
accrual_transaction_types
accrual_w2g
active_payouts
aims_configuration
bank_info
bank_ledger
bank_transaction_types
card_ram
cardset_cards
cardset_info
charity_names
clock
color_info
color_list
coupon_options
couponoptions
day_sum
dbdesigner4
ecoupon_levels
ecoupon_trans
ecouponlevels
ecoupontrans
exception_voids
floor
floor_data
game_info
game_names
game_pack_info
game_pattern_info
game_rep
game_rep2
game_rep3
game_types
games
hall_info
hall_names
issue_pos_config
item_audit_data
item_bundle_data
item_bundle_descriptions
item_bundles
item_data
item_descriptions
item_invoices
item_manufacturers
item_pay_table_units
item_pay_tables
item_schedule
item_template_data
item_templates
item_vendors
items
items_new
items_received
jackpot_status
login_history
lot_issue_item
lot_issue_trans
misc_def
misc_def_inv_items
misc_dept
misc_item
misc_trans
moneys
names
operational_configuration
option_exception_detail
option_exception_time
option_map
option_name
option_values
pack_info
pack_macro_info
pack_macro_packs
paper_sales
pattern_data
pattern_description
permission_group
permission_set
permission_tokens
permission_user
permission_user_info
permission_user_log
player_rank
player_track
player_track_oasis
playerrank
players
players_info
playertrack
pos_item_description
prize_schedule
prize_schedule_rulenames
prize_validations
program_identifiers
ptrans_prizes
ptrans_sets
ptrans_tracking
rank
receipt_printer_info
receipt_starts
receipt_tax
receipt_types
receipts
rel_games_game_names
rel_names_game_names
room_info
room_systems
room_users
session_bonus_info
session_day_macro
session_day_macros
session_day_sessions
session_info
session_schedule
session_types
sessions
systems
tmp_paymaster_winner_counts
upickem_sales
win_calcs
winner_counts