
#ifdef _MSC_VER
// because snprintf IS secure; and _snprintf doesn't help.
#  define _CRT_SECURE_NO_WARNINGS
#endif

#ifndef HAVE_SSL
#  define NO_SSL 1
#endif

#ifndef HAVE_ZLIB
#  define __NO_WEBSOCK_COMPRESSION__
#endif

#define SACK_AMALGAMATE
#define NO_OPEN_MACRO
//#define __NO_MMAP__
#define __STATIC__
#define __NO_OPTIONS__
#define __NO_ODBC__
#define NO_FILEOP_ALIAS
#define SACK_BAG_EXPORTS
#define __STATIC_GLOBALS__
//#define TYPELIB_SOURCE
#define __NO_INTERFACE_SUPPORT__
#define NEED_SHLAPI
#define NEED_SHLOBJ
#define JSON_PARSER_MAIN_SOURCE
#define FORCE_COLOR_MACROS

#include <stdio.h>
#include <stdarg.h> 
#include <stdhdrs.h>

#if 0
#ifdef __cplusplus
namespace sack {
   namespace logging {
#endif
      INDEX real_lprintf( char const* f,... ) { va_list va; int n; va_start(va,f); n = vprintf(f ,va); puts(""); return n; }
      INDEX null_lprintf( char const* f,... ) { return 0; }
      RealLogFunction _xlprintf(uint32_t level DBG_PASS) { return real_lprintf; };
      void SystemLog( char const* f ) { puts( f ); puts( "ZZZZ\n" ); }
#ifdef __cplusplus
   }
}
#endif
#endif