// built from http://stackoverflow.com/questions/6838397/how-do-i-load-my-own-java-class-in-c-on-android/6920115#6920115


package org.d3x0r.sack.@application@;
import android.view.WindowManager;
import android.app.NativeActivity;
import android.util.Log;

public class @activity@ extends NativeActivity {
// think I might have to catch landscape event here for some android revisions
  private static String TAG = "@activity@";
  public @activity@() {
    super();
    
  }
  
    public void setSuspendSleep() {
        this.runOnUiThread( new Runnable() {
    		public void run() 
                {
	        	getWindow().addFlags( WindowManager.LayoutParams.FLAG_KEEP_SCREEN_ON );
                }        
        } );
    }
    
    public void setAllowSleep() {
        this.runOnUiThread( new Runnable() {
	    	public void run() {
		        getWindow().clearFlags(WindowManager.LayoutParams.FLAG_KEEP_SCREEN_ON);
                }
        } );
    }
}