<control caption="ConfigureMacroButton.Frame" position="0,0" size="724,460" type="Frame">
<control IDName="InterShell/ListBox/LST_BUTTON_STYLE" caption="" position="11,217" size="178,73" type="ListBox"></control>
<control IDName="InterShell/ListBox/LST_PAGES" caption="" position="11,301" size="204,73" type="ListBox"></control>
<control IDName="InterShell/EditControl/TXT_CONTROL_TEXT" caption="Macro Tasks?" position="122,15" size="285,21" type="EditControl"></control>
<control position="4,12" size="0,0" type="SubFrame"></control>
<control caption="Button Text" position="16,16" size="98,21" type="TextControl"></control>
<control IDName="application/ListBox/LIST_MACRO_ELEMENTS" caption="" position="13,62" size="202,73" type="ListBox"></control>
<control IDName="application/Button/BUTTON_ADD_CONTROL" PrivateData="#ff356059" caption="New Element" position="142,140" size="113,28" type="Button"></control>
<control IDName="core/Button/BTN_OKAY" PrivateData="#ff356059" caption="Okay" position="119,384" size="73,28" type="Button"></control>
<control IDName="core/Button/BTN_CANCEL" PrivateData="#ff356059" caption="Cancel" position="31,385" size="73,27" type="Button"></control>
<control IDName="InterShell/Color Well/CLR_TEXT_COLOR" caption="" position="448,5" size="32,32" type="Color Well"></control>
<control IDName="InterShell/Color Well/CLR_BACKGROUND" caption="" position="450,46" size="32,32" type="Color Well"></control>
<control IDName="InterShell/Color Well/CLR_RING_BACKGROUND" caption="" position="492,49" size="32,32" type="Color Well"></control>
<control IDName="InterShell/Color Well/CLR_RING_HIGHLIGHT" caption="" position="530,47" size="32,32" type="Color Well"></control>
<control IDName="application/ListBox/LIST_CONTROL_TYPES" caption="" position="276,81" size="393,337" type="ListBox"></control>
<control IDName="InterShell/macros/Button/BUTTON_ELEMENT_CONFIGURE" PrivateData="#ff356059" caption="Edit Element" position="12,141" size="124,25" type="Button"></control>
<control IDName="InterShell/macros/Button/BUTTON_ELEMENT_UP" PrivateData="#ff356059" caption="UP" position="219,75" size="44,21" type="Button"></control>
<control IDName="InterShell/macros/Button/BUTTON_ELEMENT_DOWN" PrivateData="#ff356059" caption="DN" position="219,106" size="45,21" type="Button"></control>
<control IDName="InterShell/macros/Button/BUTTON_ELEMENT_REMOVE" PrivateData="#ff356059" caption="Delete Element" position="12,173" size="123,30" type="Button"></control>
<control IDName="InterShell/macros/Button/BUTTON_ELEMENT_CLONE" PrivateData="#ff356059" caption="Add Clone" position="141,173" size="116,27" type="Button"></control></control>