<control ID="-1" caption="Page Properties" position="0,0" size="436,262" type="Frame">
<control ID="2802" caption="" position="76,151" size="40,39" type="Color Well"></control>
<control ID="2807" caption="" position="116,197" size="32,32" type="Color Well"></control>
<control ID="2798" caption="" position="74,197" size="32,32" type="Color Well"></control>
<control ID="2794" caption="" position="116,35" size="225,21" type="EditControl"></control>
<control ID="2808" caption="" position="225,93" size="190,73" type="ListBox"></control>
<control ID="2813" caption="" position="229,172" size="187,73" type="ListBox"></control>
<control ID="2800" caption="" position="117,63" size="265,21" type="EditControl"></control>
<control ID="-1" caption="Image Name" position="8,62" size="103,21" type="TextControl"></control>
<control ID="-1" caption="Button Text" position="11,38" size="99,21" type="TextControl"></control>
<control ID="1" PrivateData="#ff356059" caption="Okay" position="152,193" size="73,21" type="Button"></control>
<control ID="2" PrivateData="#ff356059" caption="Cancel" position="151,221" size="73,21" type="Button"></control></control>