<control caption="Page Properties" edit="1" position="0,0" size="453,428" type="Frame">
<control caption="Background" position="11,29" size="120,18" type="TextControl"></control>
<control IDName="InterShell/Color Well/CLR_BACKGROUND" position="147,28" size="18,18" type="Color Well"></control>
<control IDName="InterShell/EditControl/TXT_IMAGE_NAME" caption="" position="30,90" size="319,18" type="EditControl"></control>
<control IDName="InterShell/Button/BTN_PICKFILE" PrivateData="#ff356059" caption="..." position="362,91" size="36,18" type="Button"></control>
<control IDName="InterShell/page property/EditControl/EDIT_PAGE_GRID_PARTS_X" caption="40" position="214,173" size="73,21" type="EditControl"></control>
<control IDName="InterShell/page property/EditControl/EDIT_PAGE_GRID_PARTS_Y" caption="40" position="214,205" size="73,21" type="EditControl"></control>
<control IDName="core/Button/BTN_CANCEL" PrivateData="#ff356059" caption="Cancel" position="371,395" size="73,21" type="Button"></control>
<control IDName="core/Button/BTN_OKAY" PrivateData="#ff356059" caption="Okay" position="371,357" size="73,21" type="Button"></control>
<control IDName="InterShell/EditControl/TXT_ANIMATION_NAME" caption="" position="30,143" size="319,18" type="EditControl"></control>
<control IDName="InterShell/Button/BTN_PICKANIMFILE" PrivateData="#ff356059" caption="..." position="362,144" size="36,18" type="Button"></control>
<control caption="Background Image File..." position="23,63" size="217,21" type="TextControl"></control>
<control caption="Background Animation File..." position="18,121" size="259,21" type="TextControl"></control>
<control caption="Grid Y (Rows)" position="44,204" size="115,21" type="TextControl"></control>
<control caption="Grid X (Columns)" position="44,178" size="150,15" type="TextControl"></control>
<control IDName="InterShell/ListBox/LISTBOX_PAGE_THEME" caption="(null)" position="24,243" size="153,162" type="ListBox"></control>
<control IDName="InterShell/Button/BTN_ADD_PAGE_THEME" PrivateData="#ff356059" caption="Add Page Theme" position="199,248" size="153,26" type="Button"></control></control>