// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

FRAME_MENU MENU 
BEGIN
    POPUP "&Edit"
    BEGIN
        MENUITEM "Paste Command",               MNU_PASTE
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Default Font",                MNU_FONT
        MENUITEM "Background",                  MNU_BACKGROUND
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New",                        MNU_NEW
        MENUITEM "&Cascade",                    MNU_CASCADE
        MENUITEM "Tile &Vertical",              MNU_TILEVERT
        MENUITEM "Tile &Horizontal",            MNU_TILEHORZ
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

NAMEDIALOG DIALOG  0, 0, 192, 38
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Define Name"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,36,20,50,14,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,100,20,50,14,BS_CENTER
    LTEXT           "Please enter a name",IDC_STATICTEXT1,4,8,72,9,NOT 
                    WS_GROUP
    EDITTEXT        EDT_NAME,80,6,104,12
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

