#sourced from sack/data/interface.conf.puregl.lnx
Enable Trace = off


# set 'options' interface default to sack_sql
win32 alias service options sack_sql_options

option default sack/vidlib/use interface = windows

if sack/vidlib/use interface == d3d
#module libbag.video.pured3d.so
#module libbag.image.pured3d.so

alias service render d3d.render
alias service image d3d.image

alias service render.3d d3d.render.3d
endif

if sack/vidlib/use interface == opengl
option default SACK/Video Render/360 view = 1
module libbag.video.puregl.so
module libbag.image.puregl.so

alias service render puregl.render
alias service image puregl.image

alias service render.3d puregl.render.3d
endif

if sack/vidlib/use interface == windows
module libbag.video.so
module libbag.image.so

alias service render sack.render
alias service image sack.image
endif


# logging needs options, which needs to be aliased before this is loaded
win32 module loginfo.module



