#sourced from interface.conf.puregl.vc

Enable Trace = off

win32 alias service options sack_sql_options

option default /DEFAULT/System Settings/Enable System Mapping=1
OPTION DEFAULT /DEFAULT/System Settings/Map INI Local/comports.ini=1
#option default SACK/Video Render/360 view = 1
option default sack/vidlib/use interface = ${INTERFACE_TARGET}

if sack/vidlib/use interface == headless
module bag.image.dll
module bag.video.proxy.server.dll

alias service render sack.render.proxy.server
alias service image sack.image.proxy.server
endif

if sack/vidlib/use interface == headless.instanced
module bag.image.dll
module bag.video.proxy.server.instance.dll

alias service render sack.render.proxy.instance.server
alias service image sack.image.proxy.instance.server
endif

if sack/vidlib/use interface == message
module bag.display.image.client.plugin
module bag.display.render.client.plugin

alias service render sack.msgsvr.render
alias service image sack.msgsvr.image
endif

if sack/vidlib/use interface == d3d
option default SACK/PSI/menus/Use Custom Popups=1
module bag.video.pured3d.dll
module bag.image.pured3d.dll

alias service render d3d.render
alias service image d3d.image

alias service render.3d d3d.render.3d
endif

if sack/vidlib/use interface == d3d2
option default SACK/PSI/menus/Use Custom Popups=1
module bag.video.pured3d2.dll
module bag.image.pured3d.dll

alias service render d3d2.render
alias service image d3d.image

alias service render.3d d3d2.render.3d
endif

if sack/vidlib/use interface == d3d3
option default SACK/PSI/menus/Use Custom Popups=1
module bag.video.pured3d2.dll
module bag.image.pured3d2.dll

alias service render d3d2.render
alias service image d3d2.image

alias service render.3d d3d2.render.3d
endif

if sack/vidlib/use interface == opengl
option default SACK/PSI/menus/Use Custom Popups=1
module bag.video.puregl.dll
module bag.image.puregl.dll

alias service render puregl.render
alias service image puregl.image

alias service render.3d puregl.render.3d
endif

if sack/vidlib/use interface == opengl1.5
option default SACK/PSI/menus/Use Custom Popups=1
module bag.image.puregl.dll
alias service image puregl.image

module bag.video.puregl2.dll

alias service render puregl2.render

alias service render.3d puregl2.render.3d
endif

if sack/vidlib/use interface == opengl2
option default SACK/PSI/menus/Use Custom Popups=1
option default SACK/Video Render/360 view = 0
module bag.video.puregl2.dll
module bag.image.puregl2.dll

alias service render puregl2.render
alias service image puregl2.image

alias service render.3d puregl2.render.3d
alias service image.3d puregl2.image.3d
endif

if sack/vidlib/use interface == windows
module bag.video.dll
module bag.image.dll

alias service render sack.render
alias service image sack.image
endif


# logging needs options, which needs to be aliased before this is loaded
win32 module loginfo.module



