#sourced from sack/data/interface.conf.puregl.lnx
Enable Trace = off


# set 'options' interface default to sack_sql
win32 alias service options sack_sql_options

option default sack/vidlib/use interface = ${INTERFACE_TARGET}

modulepath ../lib64

if sack/vidlib/use interface == headless
module libbag.image.so
module libbag.video.proxy.server.so


alias service render sack.render.proxy.server
alias service image sack.image.proxy.server

endif

if sack/vidlib/use interface == opengl
option default SACK/Video Render/360 view = 0
module libbag.image.puregl.so
module libbag.video.puregl.so

alias service render puregl.render
alias service image puregl.image

alias service render.3d puregl.render.3d
endif

if sack/vidlib/use interface == opengl1.5
option default SACK/Video Render/360 view = 0
module libbag.image.puregl.so
module libbag.video.puregl2.so

alias service render puregl2.render
alias service image puregl.image

alias service render.3d puregl.render.3d
endif

if sack/vidlib/use interface == opengl2
option default SACK/Video Render/360 view = 0
module libbag.image.puregl2.so
module libbag.video.puregl2.so

alias service render puregl2.render
alias service image puregl2.image

alias service render.3d puregl2.render.3d
endif

if sack/vidlib/use interface == windows
module libbag.image.so
module libbag.video.so

alias service render sack.render
alias service image sack.image
endif


# logging needs options, which needs to be aliased before this is loaded
win32 module loginfo.module



