'c' is the cosine of theta
's' is the sine of theta
theta is the angle of rotation

id
[1 0 0 0][x]   [x]
[0 1 0 0][y] - [y]
[0 0 1 0][z] - [z]
[0 0 0 1][w]   [w]

xy
[c  s  0  0][x]   [xc+ys]
[-s c  0  0][y] - [yc-xs]
[0  0  1  0][z] - [  z  ]
[0  0  0  1][w]   [  w  ]

xz
[c  0  s  0][x]   [xc+zs]
[0  1  0  0][y] - [  y  ]
[-s 0  c  0][z] - [zc-xs]
[0  0  0  1][w]   [  w  ]

xw
[c  0  0  s][x]   [xc+ws]
[0  1  0  0][y] - [  y  ]
[0  0  1  0][z] - [  z  ]
[-s 0  0  c][w]   [wc-xs]

yz
[1  0  0  0][x]   [  x  ]
[0  c  s  0][y] - [yc+zs]
[0  -s c  0][z] - [zc-ys]
[0  0  0  1][w]   [  w  ]

yw
[1  0  0  0][x]   [  x  ]
[0  c  0  s][y] - [yc+ws]
[0  0  1  0][z] - [  z  ]
[0  -s 0  c][w]   [wc-ys]

zw
[1  0  0  0][x]   [  x  ]
[0  1  0  0][y] - [  y  ]
[0  0  c  s][z] - [zc+ws]
[0  0  -s c][w]   [wc-zs]


[0   s  s
[-s     s
[-s -s

   pt->m[1][0] = -(pt->m[0][1] = (float)SIN(dv[vForward]));
   pt->m[2][0] = -(pt->m[0][2] = (float)SIN(dv[vUp]));
   pt->m[2][1] = -(pt->m[1][2] = (float)SIN(dv[vRight]));
   pt->m[0][0] = pt->s[0] *  // scale???? ookay...
      ( rcosf[0] = ( rcos[2] = (float)COS(dv[vForward]) ) 
                 * ( rcos[1] = (float)COS(dv[vUp]) ) );
   pt->m[1][1] = pt->s[1] *
      ( rcosf[1] = ( rcos[2] ) * ( rcos[0] = (float)COS( dv[vRight] ) ) );
   pt->m[2][2] = pt->s[2] *
      ( rcosf[2] = ( rcos[1] ) * ( rcos[0] ) );





