
PROGNAME1=$(PROGNAME)
SUBSYSTEM1=$(SUBSYSTEM)
LIBNAME1=$(LIBNAME)
LITERAL_LIBNAME1=$(LITERAL_LIBNAME)
PLUGIN_NAME1=$(PLUGIN_NAME)
DEFNAME1=$(DEFNAME)
RSRCS1=$(RSRCS)

SRCS1=$(SRCS)
CXFLAGS1=$(CXFLAGS)

LIBDIRS1=$(LIBDIRS)
LINK_LIBDIRS1=$(LINK_LIBDIRS)

MORELIBS1=$(MORELIBS)
MORE_LITERAL_LIBS1=$(MORE_LITERAL_LIBS)
MORE_LIBS1=$(MORE_LIBS)
SACK_LIBS1=$(SACK_LIBS)
SYSLIBS1=$(SYSLIBS)
MOREOBJS1=$(MOREOBJS)

LDXFLAGS1=$(LDXFLAGS)
APP_DEFAULT_DATA1=$(APP_DEFAULT_DATA)
DEFAULT_DATA_PATH1=$(DEFAULT_DATA_PATH)
MORE_TARGETS1=$(MORE_TARGETS)
LOCAL_ONLY1=$(LOCAL_ONLY)

include $(SACK_BASE)/makefiles/makefile.many

$(SACK_BASE)/makefiles/makefile.single: ;
