
Name: Decker Thornfoot
Class: Ranger
Race: Half-Giant
Gender: Male
Height: 250cms ( 8'2 1/2")
Weight: 208
Eyes: Brown
Hair: Brown


Character Description
     A tall, rough man, with long tangled brown hair, and a full bushy beard.
  Twigs and bits of leaves can be seen within the tangled mass of hair.
  Dusty clothes with many small snags and rips betrays that he has 
  certainly wandered far.

Decker Thornfoot - The rough history

As far as can gather he was born somewhere around the town Vomel in the 
freeman land called Novdom.  

Wandered the woods and forests around Novdom from when he was a wee boy.
He'd hunt the animals and gather skins to trade in the nearby town.  Then
with the few coins the furrier, which he didn't spend on food, he'd save
eventually having enough to buy a fine long sword.  He loved his new sword
and used it for everything, practicing fighting, hoping to one day become 
a strong warrior.  With the many years spent sparring with his invisible foes, 
he developed great strength.  

On his 17th birthday he sought out formal training, and found the good
Rourk Bearclaw willing to train his skills.  He spent a long time learning
from this fierce warrior, never quite learning the ability to become enraged
in battle.  Perhaps it was his rough appearance from spending so much time
alone, wandering the forests and plains, which made others not take him 
seriously.  

After a long time, hunting new animals in far away lands, and fighting for
his life against the occasional goblin and ogre, whom object to stray wanderers
in their terrories, he returned to his home, if indeed there was any place
which could be called that.  Decker met with a pleasant man, Hatch Strider, 
who taught him that nature was a powerful force.  Of course, this was not
at all new to Decker who listened to the trees.  However, he did learn 
how to gather food from the land, to track prey, and many other skills
which are known only to rangers.  

Now it may be good to note that growing up as he had, not being around 
people that often, he saw the world as full of animals.  None greater than
another, and all either predator or prey, hunter or game....

Dragon Invasion of Novdom

At a certain time, several dragons found themselves in Novdom, and were
wreaking havoc upon the poor townspeople.  This just would not do at all, 
banding together with several other brave warriors, Alexander was among
those who at the end chased off the final beast.  While fending off these
beasts, their breath was destroying Decker's sacks and few baubles he had
collected during his travels.  He noticed however that the dragon's hide
was strong and seemed to not be affected by this damage.  He gathered the
skins of several dragons, a blue, a black, a bronze, and even the hide
of the dracolich.  Searching for a long time, he found a furier with the
skill to sew these hides into a sack which is indestructable.

The Water Spirit 

While roaming the cedar grove, I stumbled upon a path.  This lead to a small,
beatiful lake.  There was a maiden there such as the beauty of has rarely
been seen by men.  Every day I would gather flowers from the country side
and bring them to her.  Often it seems I disturbed her thoughts, or interupted
her playin with her turtle, and she was angry.  One day, while bringing her
her gifts she surprised me.  She said, "you who have been so devoted, I have
a present for you."  She bestowed upon me two beatifully crafted silver hilts,
from which a blade made of pure white light eminated.  She then sent me away,
and told me to never return, for she was cursed to remain there, alone.  This
made me sad, but still I think of her, and the pleasant days I spent roaming
for the perfect flowers to bestow upon this perfect spirit.

The Reformation

It came about that one day while far away, battling diseased and plague ridden
elves, that a discussion came about regarding life.  Life of man and mankind,
that there were right and that they were entitled to have peace, love, and
happiness.  It was described that the rules until now, considered so very
arbitrary were there to help guide people away from causing saddness, dischord,
and hate.  Animals live without the troubles of emotion, or the prevailance
of memory, and do not require such rules to guide them.  But man is another 
beast, plagued with the memory of pain, burdened with the need to be happy.
I have come to admire these laws and wish to see others come to understand
that that which they do may impact another negatively.  


	