
Magnus says 'let's see'
 
<720hp 420m 190mv> 
prac
 ---------------------------------[ Practice ]---------------------------------
                                   (none)
 ---------------------------------- unknowns ----------------------------------
                                   (none)
 ---------------------------------- Spells ----------------------------------
               armor   0%           dragonskin   0%               shield   0% 
 ---------------------------------- Skills ----------------------------------
                 fan   0% 
 ---------------------------------- Weapons ----------------------------------
           bludgeons   0%        flexible arms   0%          long blades   0% 
            pugilism   0%         short blades   0%        talonous arms   0% 
 ---------------------------------- Tongues ----------------------------------
              common 100%              dwarven   0%               elvish   0% 
                gith   0%                gnome   0%               goblin   0% 
            halfling   0%                 ogre   0% 
You have 2 practice sessions left.
 
<720hp 420m 190mv> 
prac dragonskin
You can't do that here.
 
<720hp 420m 190mv> 
ooc spells - armor dragonskin shield
You say OOC 'spells - armor dragonskin shield'
 
<720hp 420m 190mv> 
ooc skills fan
You say OOC 'skills fan'
 
<720hp 420m 190mv> 
prac fan
You can't do that here.
 
<720hp 420m 190mv> 
Izual says 'let me se....'
 
<720hp 420m 190mv> 
ooc weapons blugeons flex, long, pug, short, talonous
You say OOC 'weapons blugeons flex, long, pug, short, talonous'
 
<720hp 420m 190mv> 
Magnus leaves in a swirling mist.
 
<720hp 420m 190mv> 
Magnus has transferred you.
The hole.
This is the entrance of the hell, which has been
opened, waiting to take you inside and make you
suffer... now SUFFER and SMELL the flesh of your OWN!!!
Exits: down.
(Wild-eyed) The three-headed beast stands here snarling at your existence.
The three-headed beast snarls is shrouded in flowing shadow and light.
Magnus Fury is here before you.
 
<720hp 420m 190mv> 
Izual arrives from a puff of smoke.
 
<720hp 420m 190mv> 
prac
 ---------------------------------[ Practice ]---------------------------------
                                   (none)
 ---------------------------------- unknowns ----------------------------------
                                   (none)
 ---------------------------------- Spells ----------------------------------
               armor   0%           dragonskin   0%               shield   0% 
 ---------------------------------- Skills ----------------------------------
                 fan   0% 
 ---------------------------------- Weapons ----------------------------------
           bludgeons   0%        flexible arms   0%          long blades   0% 
            pugilism   0%         short blades   0%        talonous arms   0% 
 ---------------------------------- Tongues ----------------------------------
              common 100%              dwarven   0%               elvish   0% 
                gith   0%                gnome   0%               goblin   0% 
            halfling   0%                 ogre   0% 
You have 2 practice sessions left.
 
<720hp 420m 190mv> 
Magnus banish the three-headed beast snarls.
 
<720hp 420m 190mv> 
prac armor
You can't do that here.
 
<720hp 420m 190mv> 
prac fan
You can't do that here.
 
<720hp 420m 190mv> 
prac long blades
You can't do that here.
 
<720hp 420m 190mv> 
Magnus says 'my room.'
 
<720hp 420m 190mv> 
Magnus chuckles politely.
 
<720hp 420m 190mv> 
learn
Huh?
 
<720hp 420m 190mv> 
l
The hole.
This is the entrance of the hell, which has been
opened, waiting to take you inside and make you
suffer... now SUFFER and SMELL the flesh of your OWN!!!
Exits: down.
Izual Azurewrath is standing here.
Magnus Fury is here before you.
 
<720hp 420m 190mv> 
Magnus invokes a newly created guildmaster!
 
<720hp 420m 190mv> 
prac
 ---------------------------------[ Practice ]---------------------------------
                                   (none)
 ---------------------------------- unknowns ----------------------------------
                                   (none)
 ---------------------------------- Spells ----------------------------------
               armor   0%           dragonskin   0%               shield   0% 
 ---------------------------------- Skills ----------------------------------
                 fan   0% 
 ---------------------------------- Weapons ----------------------------------
           bludgeons   0%        flexible arms   0%          long blades   0% 
            pugilism   0%         short blades   0%        talonous arms   0% 
 ---------------------------------- Tongues ----------------------------------
              common 100%              dwarven   0%               elvish   0% 
                gith   0%                gnome   0%               goblin   0% 
            halfling   0%                 ogre   0% 
You have 2 practice sessions left.
 
<720hp 420m 190mv> 
Magnus says 'try practicing stuff'
 
<720hp 420m 190mv> 
learn armor
Huh?
 
<720hp 420m 190mv> 
prac armor
You practice armor.
A newly created guildmaster tells you. 'You'll have to practice it on your own now...'
 
<720hp 420m 190mv> 
ooc okay
You say OOC 'okay'
 
<720hp 420m 190mv> 
prac
 ---------------------------------[ Practice ]---------------------------------
                                   (none)
 ---------------------------------- unknowns ----------------------------------
                                   (none)
 ---------------------------------- Spells ----------------------------------
               armor  19%           dragonskin   0%               shield   0% 
 ---------------------------------- Skills ----------------------------------
                 fan   0% 
 ---------------------------------- Weapons ----------------------------------
           bludgeons   0%        flexible arms   0%          long blades   0% 
            pugilism   0%         short blades   0%        talonous arms   0% 
 ---------------------------------- Tongues ----------------------------------
              common 100%              dwarven   0%               elvish   0% 
                gith   0%                gnome   0%               goblin   0% 
            halfling   0%                 ogre   0% 
You have 100 practice sessions left.
 
<720hp 420m 190mv> 
prac dragonskin
You practice dragonskin.
A newly created guildmaster tells you. 'You'll have to practice it on your own now...'
 
<720hp 420m 190mv> 
Magnus says 'don't worry you got plenty practice sessions left.'
 
<720hp 420m 190mv> 
ooc used both practices
You say OOC 'used both practices'
 
<720hp 420m 190mv> 
cast 'armor'
Something distracts you, and you lose your concentration.
 
<720hp 418m 190mv> 
cast 'armor' me
They aren't here.
 
<720hp 418m 190mv> 
cast 'armor'
You lost your concentration.
 
<720hp 418m 190mv> 
cast 'armor'

Izual says OOC 'You got plenty'
 
<720hp 418m 190mv> You get a mental block mid-way through the casting.
 
<720hp 416m 190mv> 
cast 'armor'

Izual says OOC 'keep practicing'
 
<720hp 416m 190mv> You lost your concentration.
 
<720hp 414m 190mv> 
ooc oh that's new
You say OOC 'oh that's new'
 
<720hp 414m 190mv> 
prac
 ---------------------------------[ Practice ]---------------------------------
                                   (none)
 ---------------------------------- unknowns ----------------------------------
                                   (none)
 ---------------------------------- Spells ----------------------------------
               armor  23%           dragonskin  19%               shield   0% 
 ---------------------------------- Skills ----------------------------------
                 fan   0% 
 ---------------------------------- Weapons ----------------------------------
           bludgeons   0%        flexible arms   0%          long blades   0% 
            pugilism   0%         short blades   0%        talonous arms   0% 
 ---------------------------------- Tongues ----------------------------------
              common 100%              dwarven   0%               elvish   0% 
                gith   0%                gnome   0%               goblin   0% 
            halfling   0%                 ogre   0% 
You have 99 practice sessions left.
 
<720hp 414m 190mv> 
prac armor
A newly created guildmaster tells you, 'I've taught you everything I can about armor.'
A newly created guildmaster tells you, 'You'll have to practice it on your own now...'
 
<720hp 414m 190mv> 
Izual chuckles politely.
 
<720hp 414m 190mv> 
prac shield
You practice shield.
A newly created guildmaster tells you. 'You'll have to practice it on your own now...'
 
<720hp 416m 190mv> 
Izual says OOC 'I put them all there.'
 
<720hp 416m 190mv> 
prac fan
You practice fan.
A newly created guildmaster tells you. 'You'll have to practice it on your own now...'
 
<720hp 416m 190mv> 
prac
 ---------------------------------[ Practice ]---------------------------------
                                   (none)
 ---------------------------------- unknowns ----------------------------------
                                   (none)
 ---------------------------------- Spells ----------------------------------
               armor  23%           dragonskin  19%               shield  19% 
 ---------------------------------- Skills ----------------------------------
                 fan  19% 
 ---------------------------------- Weapons ----------------------------------
           bludgeons   0%        flexible arms   0%          long blades   0% 
            pugilism   0%         short blades   0%        talonous arms   0% 
 ---------------------------------- Tongues ----------------------------------
              common 100%              dwarven   0%               elvish   0% 
                gith   0%                gnome   0%               goblin   0% 
            halfling   0%                 ogre   0% 
You have 97 practice sessions left.
 
<720hp 416m 190mv> 
prac bludgeons
You practice bludgeons.
A newly created guildmaster tells you. 'You'll have to practice it on your own now...'
 
<720hp 416m 190mv> 
prac flex
You practice flexible arms.
A newly created guildmaster tells you. 'You'll have to practice it on your own now...'
 
<720hp 416m 190mv> 
prac long
You practice long blades.
A newly created guildmaster tells you. 'You'll have to practice it on your own now...'
 
<720hp 418m 190mv> 
Izual practices dream.
 
<720hp 418m 190mv> 
prac pug
You practice pugilism.
A newly created guildmaster tells you. 'You'll have to practice it on your own now...'
 
<720hp 418m 190mv> 
Izual practices sanctuary.
 
<720hp 418m 190mv> 
prac short
You practice short blades.
A newly created guildmaster tells you. 'You'll have to practice it on your own now...'
 
<720hp 418m 190mv> 
prac
 ---------------------------------[ Practice ]---------------------------------
                                   (none)
 ---------------------------------- unknowns ----------------------------------
                                   (none)
 ---------------------------------- Spells ----------------------------------
               armor  23%           dragonskin  19%               shield  19% 
 ---------------------------------- Skills ----------------------------------
                 fan  19% 
 ---------------------------------- Weapons ----------------------------------
           bludgeons  19%        flexible arms  19%          long blades  19% 
            pugilism  19%         short blades  19%        talonous arms   0% 
 ---------------------------------- Tongues ----------------------------------
              common 100%              dwarven   0%               elvish   0% 
                gith   0%                gnome   0%               goblin   0% 
            halfling   0%                 ogre   0% 
You have 92 practice sessions left.
 
<720hp 418m 190