

A small cap made of smooth brown leather lies here.[2]
A pair of leather leggings lie in a heap here.[2]
A pair of boots made from hardened brown leather sit here.[2]
A pair of brown leather gloves lie here.[2]
A set of sleeves made from tough brown leather lie here.[2]
A small wooden shield rests here.[2]
A jacket made of hard wool padding lies here.[2]
A hat made of hard wool padding sits here.[2]
A pair of padded wool sleeves lie here.[2]
A pair of padded wool leggings lie here.[2]
A leather jacket with metal studs is heaped here.[2]
A leather cap with metal studs sits here.[2]
A pair of leather sleeves with metal studs lie here.[2]
A pair of leather leggings with metal studs lie here.[2]
A wide leather belt is lying here.[2]
A small metal shield rests here.[2]
A ringmail vest is heaped here.[2]
A coat covered with metal scales lies here.[2]
A skirt covered with metal scales is lying here.[2]
A pile of chain mail lies here.[2]
A pile of chain mail lies here.[2]
A pile of chain mail lies here.[2]
A pile of chain mail lies here.[2]
A pile of chain mail lies here.[2]
A pile of chain mail lies here.[2]
A splintmail plate lies here.[2]
A pair of splintmail greaves lie here.[2]
A suit of banded armor lies here.[2]
A pair of banded leggings lie here.[2]
A sturdy metal breast plate sits here.[2]A pair of sleeves made from plated metal lie here.[2]
A pair of leggings made from plates of metal lie here.[2]
A pair of plated gauntlets lie here.[2]
A pair of plated boots lie here.[2]
A large wooden shield lies here. (excellent)
A large metal shield rests here.[2]
A great metal helmet stands here.[2]
A townguard is here watching the city.
Ardvak the armorer is here selling armour.

 
1B 5B 31 3B 33 36 6D 54 68 65 20 61 72 6D 6F 72 | .[1;36mThe.armor
79 1B 5B 30 6D                                  | y.[0m           
0D 0A 45 78 69 74 73 3A 20 1B 5B 31 3B 33 32 6D | ..Exits:..[1;32m
57 65 73 74 20 1B 5B 30 6D 0D 0A 41 20 6A 61 63 | West..[0m..A.jac
6B 65 74 20 6D 61 64 65 20 6F 66 20 73 6D 6F 6F | ket.made.of.smoo
74 68 20 62 72 6F 77 6E 20 6C 65 61 74 68 65 72 | th.brown.leather
20 6C 69 65 73 20 68 65 72 65 2E 5B 32 5D 0D 0A | .lies.here.[2]..
41 20 73 6D 61 6C 6C 20 63 61 70 20 6D 61 64 65 | A.small.cap.made
20 6F 66 20 73 6D 6F 6F 74 68 20 62 72 6F 77 6E | .of.smooth.brown
20 6C 65 61 74 68 65 72 20 6C 69 65 73 20 68 65 | .leather.lies.he
72 65 2E 5B 32 5D 0D 0A 41 20 70 61 69 72 20 6F | re.[2]..A.pair.o
66 20 6C 65 61 74 68 65 72 20 6C 65 67 67 69 6E | f.leather.leggin
67 73 20 6C 69 65 20 69 6E 20 61 20 68 65 61 70 | gs.lie.in.a.heap
20 68 65 72 65 2E 5B 32 5D 0D 0A 41 20 70 61 69 | .here.[2]..A.pai
72 20 6F 66 20 62 6F 6F 74 73 20 6D 61 64 65 20 | r.of.boots.made.
66 72 6F 6D 20 68 61 72 64 65 6E 65 64 20 62 72 | from.hardened.br
6F 77 6E 20 6C 65 61 74 68 65 72 20 73 69 74 20 | own.leather.sit.
68 65 72 65 2E 5B 32 5D 0D 0A 41 20 70 61 69 72 | here.[2]..A.pair
20 6F 66 20 62 72 6F 77 6E 20 6C 65 61 74 68 65 | .of.brown.leathe
72 20 67 6C 6F 76 65 73 20 6C 69 65 20 68 65 72 | r.gloves.lie.her
65 2E 5B 32 5D 0D 0A 41 20 73 65 74 20 6F 66 20 | e.[2]..A.set.of.
73 6C 65 65 76 65 73 20 6D 61 64 65 20 66 72 6F | sleeves.made.fro
6D 20 74 6F 75 67 68 20 62 72 6F 77 6E 20 6C 65 | m.tough.brown.le
61 74 68 65 72 20 6C 69 65 20 68 65 72 65 2E 5B | ather.lie.here.[
32 5D 0D 0A 41 20 73 6D 61 6C 6C 20 77 6F 6F 64 | 2]..A.small.wood
65 6E 20 73 68 69 65 6C 64 20 72 65 73 74 73 20 | en.shield.rests.
68 65 72 65 2E 5B 32 5D 0D 0A 41 20 6A 61 63 6B | here.[2]..A.jack
65 74 20 6D 61 64 65 20 6F 66 20 68 61 72 64 20 | et.made.of.hard.
77 6F 6F 6C 20 70 61 64 64 69 6E 67 20 6C 69 65 | wool.padding.lie
73 20 68 65 72 65 2E 5B 32 5D 0D 0A 41 20 68 61 | s.here.[2]..A.ha
74 20 6D 61 64 65 20 6F 66 20 68 61 72 64 20 77 | t.made.of.hard.w
6F 6F 6C 20 70 61 64 64 69 6E 67 20 73 69 74 73 | ool.padding.sits
20 68 65 72 65 2E 5B 32 5D 0D 0A 41 20 70 61 69 | .here.[2]..A.pai
72 20 6F 66 20 70 61 64 64 65 64 20 77 6F 6F 6C | r.of.padded.wool
20 73 6C 65 65 76 65 73 20 6C 69 65 20 68 65 72 | .sleeves.lie.her
65 2E 5B 32 5D 0D 0A 41 20 70 61 69 72 20 6F 66 | e.[2]..A.pair.of
20 70 61 64 64 65 64 20 77 6F 6F 6C 20 6C 65 67 | .padded.wool.leg
67 69 6E 67 73 20 6C 69 65 20 68 65 72 65 2E 5B | gings.lie.here.[
32 5D 0D 0A 41 20 6C 65 61 74 68 65 72 20 6A 61 | 2]..A.leather.ja
63 6B 65 74 20 77 69 74 68 20 6D 65 74 61 6C 20 | cket.with.metal.
73 74 75 64 73 20 69 73 20 68 65 61 70 65 64 20 | studs.is.heaped.
68 65 72 65 2E 5B 32 5D 0D 0A 41 20 6C 65 61 74 | here.[2]..A.leat
68 65 72 20 63 61 70 20 77 69 74 68 20 6D 65 74 | her.cap.with.met
61 6C 20 73 74 75 64 73 20 73 69 74 73 20 68 65 | al.studs.sits.he
72 65 2E 5B 32 5D 0D 0A 41 20 70 61 69 72 20 6F | re.[2]..A.pair.o
66 20 6C 65 61 74 68 65 72 20 73 6C 65 65 76 65 | f.leather.sleeve
73 20 77 69 74 68 20 6D 65 74 61 6C 20 73 74 75 | s.with.metal.stu
64 73 20 6C 69 65 20 68 65 72 65 2E 5B 32 5D 0D | ds.lie.here.[2].
0A 41 20 70 61 69 72 20 6F 66 20 6C 65 61 74 68 | .A.pair.of.leath
65 72 20 6C 65 67 67 69 6E 67 73 20 77 69 74 68 | er.leggings.with
20 6D 65 74 61 6C 20 73 74 75 64 73 20 6C 69 65 | .metal.studs.lie
20 68 65 72 65 2E 5B 32 5D 0D 0A 41 20 77 69 64 | .here.[2]..A.wid
65 20 6C 65 61 74 68 65 72 20 62 65 6C 74 20 69 | e.leather.belt.i
73 20 6C 79 69 6E 67 20 68 65 72 65 2E 5B 32 5D | s.lying.here.[2]
0D 0A 41 20 73 6D 61 6C 6C 20 6D 65 74 61 6C 20 | ..A.small.metal.
73 68 69 65 6C 64 20 72 65 73 74 73 20 68 65 72 | shield.rests.her
65 2E 5B 32 5D 0D 0A 41 20 72 69 6E 67 6D 61 69 | e.[2]..A.ringmai
6C 20 76 65 73 74 20 69 73 20 68 65 61 70 65 64 | l.vest.is.heaped
20 68 65 72 65 2E 5B 32 5D 0D 0A 41 20 63 6F 61 | .here.[2]..A.coa
74 20 63 6F 76 65 72 65 64 20 77 69 74 68 20 6D | t.covered.with.m
65 74 61 6C 20 73 63 61 6C 65 73 20 6C 69 65 73 | etal.scales.lies
20 68 65 72 65 2E 5B 32 5D 0D 0A 41 20 73 6B 69 | .here.[2]..A.ski
72 74 20 63 6F 76 65 72 65 64 20 77 69 74 68 20 | rt.covered.with.
6D 65 74 61 6C 20 73 63 61 6C 65 73 20 69 73 20 | metal.scales.is.
6C 79 69 6E 67 20 68 65 72 65 2E 5B 32 5D 0D 0A | lying.here.[2]..
41 20 70 69 6C 65 20 6F 66 20 63 68 61 69 6E 20 | A.pile.of.chain.
6D 61 69 6C 20 6C 69 65 73 20 68 65 72 65 2E 5B | mail.lies.here.[
32 5D 0D 0A 41 20 70 69 6C 65 20 6F 66 20 63 68 | 2]..A.pile.of.ch
61 69 6E 20 6D 61 69 6C 20 6C 69 65 73 20 68 65 | ain.mail.lies.he
72 65 2E 5B 32 5D 0D 0A 41 20 70 69 6C 65 20 6F | re.[2]..A.pile.o
66 20 63 68 61 69 6E 20 6D 61 69 6C 20 6C 69 65 | f.chain.mail.lie
73 20 68 65 72 65 2E 5B 32 5D 0D 0A 41 20 70 69 | s.here.[2]..A.pi
6C 65 20 6F 66 20 63 68 61 69 6E 20 6D 61 69 6C | le.of.chain.mail
20 6C 69 65 73 20 68 65 72 65 2E 5B 32 5D 0D 0A | .lies.here.[2]..
41 20 70 69 6C 65 20 6F 66 20 63 68 61 69 6E 20 | A.pile.of.chain.
6D 61 69 6C 20 6C 69 65 73 20 68 65 72 65 2E 5B | mail.lies.here.[
32 5D 0D 0A 41 20 70 69 6C 65 20 6F 66 20 63 68 | 2]..A.pile.of.ch
61 69 6E 20 6D 61 69 6C 20 6C 69 65 73 20 68 65 | ain.mail.lies.he
72 65 2E 5B 32 5D 0D 0A 41 20 73 70 6C 69 6E 74 | re.[2]..A.splint
6D 61 69 6C 20 70 6C 61 74 65 20 6C 69 65 73 20 | mail.plate.lies.
68 65 72 65 2E 5B 32 5D 0D 0A 41 20 70 61 69 72 | here.[2]..A.pair
20 6F 66 20 73 70 6C 69 6E 74 6D 61 69 6C 20 67 | .of.splintmail.g
72 65 61 76 65 73 20 6C 69 65 20 68 65 72 65 2E | reaves.lie.here.
5B 32 5D 0D 0A 41 20 73 75 69 74 20 6F 66 20 62 | [2]..A.suit.of.b
61 6E 64 65 64 20 61 72 6D 6F 72 20 6C 69 65 73 | anded.armor.lies
20 68 65 72 65 2E 5B 32 5D 0D 0A 41 20 70 61 69 | .here.[2]..A.pai
72 20 6F 66 20 62 61 6E 64 65 64 20 6C 65 67 67 | r.of.banded.legg
69 6E 67 73 20 6C 69 65 20 68 65 72 65 2E 5B 32 | ings.lie.here.[2
5D 0D 0A 41 20 73 74 75 72 64 79 20 6D 65 74 61 | ]..A.sturdy.meta
6C 20 62 72 65 61 73 74 20 70 6C 61 74 65 20 73 | l.breast.plate.s
69 74 73 20 68 65 72 65 2E 5B 32 5D 0D 0A 41 20 | its.here.[2]..A.
70 61 69 72 20 6F 66 20 73 6C 65 65             | pair.of.slee    
76 65 73 20 6D 61 64 65 20 66 72 6F 6D 20 70 6C | ves.made.from.pl
61 74 65 64 20 6D 65 74 61 6C 20 6C 69 65 20 68 | ated.metal.lie.h
65 72 65 2E 5B 32 5D 0D 0A 41 20 70 61 69 72 20 | ere.[2]..A.pair.
6F 66 20 6C 65 67 67 69 6E 67 73 20 6D 61 64 65 | of.leggings.made
20 66 72 6F 6D 20 70 6C 61 74 65 73 20 6F 66 20 | .from.plates.of.
6D 65 74 61 6C 20 6C 69 65 20 68 65 72 65 2E 5B | metal.lie.here.[
32 5D 0D 0A 41 20 70 61 69 72 20 6F 66 20 70 6C | 2]..A.pair.of.pl
61 74 65 64 20 67 61 75 6E 74 6C 65 74 73 20 6C | ated.gauntlets.l
69 65 20 68 65 72 65 2E 5B 32 5D 0D 0A 41 20 70 | ie.here.[2]..A.p
61 69 72 20 6F 66 20 70 6C 61 74 65 64 20 62 6F | air.of.plated.bo
6F 74 73 20 6C 69 65 20 68 65 72 65 2E 5B 32 5D | ots.lie.here.[2]
0D 0A 41 20 6C 61 72 67 65 20 77 6F 6F 64 65 6E | ..A.large.wooden
20 73 68 69 65 6C 64 20 6C 69 65 73 20 68 65 72 | .shield.lies.her
65 2E 20 28 65 78 63 65 6C 6C 65 6E 74 29 0D 0A | e..(excellent)..
41 20 6C 61 72 67 65 20 6D 65 74 61 6C 20 73 68 | A.large.metal.sh
69 65 6C 64 20 72 65 73 74 73 20 68 65 72 65 2E | ield.rests.here.
5B 32 5D 0D 0A 41 20 67 72 65 61 74 20 6D 65 74 | [2]..A.great.met
61 6C 20 68 65 6C 6D 65 74 20 73 74 61 6E 64 73 | al.helmet.stands
20 68 65 72 65 2E 5B 32 5D 0D 0A 41 20 74 6F 77 | .here.[2]..A.tow
6E 67 75 61 72 64 20 69 73 20 68 65 72 65 20 77 | nguard.is.here.w
61 74 63 68 69 6E 67 20 74 68 65 20 63 69 74 79 | atching.the.city
2E 0D 0A 41 72 64 76 61 6B 20 74 68 65 20 61 72 | ...Ardvak.the.ar
6D 6F 72 65 72 20 69 73 20 68 65 72 65 20 73 65 | morer.is.here.se
6C 6C 69 6E 67 20 61 72 6D 6F 75 72 2E 0D 0A 1B | lling.armour....
5B 31 3B 33 37 6D 41 72 64 76 61 6B 20 74 68 65 | [1;37mArdvak.the
20 61 72 6D 6F 72 65 72 20 67 6C 6F 77 73 20 77 | .armorer.glows.w
69 74 68 20 61 20 62 72 69 67 68 74 20 6C 69 67 | ith.a.bright.lig
68 74 21 1B 5B 30 6D 0D 0A 0D 0A 3C 20 41 46 4B | ht!.[0m....<.AFK
20 3E 20                                        | .>.             

