

/decl binary_files jpg gif png wav mp3 zip .gz ico htm tml

/mac simplescript ...
/command _tmp_ file __input %...
/if success
/option _tmp_ close
/command _tmp2_ bash
#/command _tmp2_ token
/endif
/endmac

/mac sendpage file
/decl ext
/decl root %file
/decl result
/tail %root %ext 3
#/vars
#/list sendpage
#/echo file %root : %ext
/compare %ext in %binary_files
/if success
/echo %file is binary and just blob sending?
/loadfile root %file
/if success
#HTTP-Version SP Status-Code SP Reason-Phrase CRLF
/.HTTP/1.0 200 OK %eol %eol
#/.content-type:text/html %eol %eol
/senddata %root
/endif
#/vars
/else
#/echo %file is not binary....

/senddata HTTP/1.0 200 OK%eol%eol
/run simplescript %file
/endif
# without this destroy...
# the connection stays open.
# we may want this for a continuous connection thing
# not sure how well that works
/destroy %me
#/echo destruction of me... # this is never seen
/endmac
#/list sendpage

/on http.request
/compare %page blank
/if success
/decl page bank.html
/endif
/echo sending page %page
/execute /sendpage %page
/endmac
